<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COFFEE_ENGLAND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="카페, 커피, 싱글오리진, 분위기, 따뜻, 계절, 예쁨, 시원함, 대전, 중구, 선화동, 대흥동, 예쁜카페, 원두, 원두볶는집">
    <meta name="description" content="세상에 당신만을 위한 싱글오리진 원두를 즐겨보세요.">
    <link rel="canonical" href="#">
    <link rel="shortcut icon" type="image/x-icon" href="./data/32x32icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./data/32x32icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="180x180" href="./data/favicon.png">
    <meta property="og:type" content="article">
    <meta property="og:title" content="COFFEE_ENGLAND">
    <meta property="og:description" content="CRAFTED BY HAND.">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="COFFEE_ENGLAND">
    <meta property="og:image" content="./data/og_image.png">
    <meta property="og:updated_time" content="2019.10.21">
    <script src="prefixfree.min.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        * { margin: 0; padding: 0; }
        html, body { width: 100%; height: 100%; }
        ul { list-style: none; }        
        a { text-decoration: none; } 
        
        .wrap { width: 100%; height: auto; }
        .bc_box { width: 100%; height: 125px; background-image: url(./data/bc.png); position: relative; }
        #hd_wrap { width: 1150px; height: auto; margin: 0 auto; }
        .tl_box { position: absolute; top:15px; width: 78px; height: 95px; background-image:url(./data/logo.png); background-position: center; background-repeat: no-repeat; display: inline-block; z-index: 5; }
        .tnb_box { width: 1050px; height: 46px; position: absolute; top:20px; }
        .tnb_box ul { float: right; }
        .tnb_box ul li { float: left; margin-left: 35px; }
        .tnb_box ul li a { font-size: 14px; color: #2d2d2d; }
        .tnb_box ul li a:hover { color: #5f2900; font-weight: 500; }
        .tnb_box ul li:after { content: "|"; margin-left: 30px }
        .tnb_box ul li:last-child::after { display: none; }
        
        .search_box {width: 35px; height: 35px; position: absolute; top:15px; right:420px; }
        .ck { display: none; }
        .search_btn { display: block; width: 35px; height: 35px; box-sizing: border-box; border: 1px solid #aaa; background-image: url(./data/search_icon.png); background-position: center; background-repeat: no-repeat; }
        .keyword { width: 195px; height: 35px; position: absolute; top:0px; left: 40px; box-sizing: border-box; }
        .keyword_box { display: block; float: left; width:0px; height: 32px; transition: 0.5s; visibility: hidden; }
        .search { display: block; float: left; width: 35px; height: 35px; margin-left: 5px; display: none; }
        #ck1:checked ~ .keyword #keyword { width: 150px; visibility: visible; }
        #ck1:checked ~ .keyword .search { display: block; }
        
        .mnb_box { width: 1054px; height: 55px; position: absolute; top:70px; left: 780px;}
        .mnb_box .mnb_box2:before { content: ""; display: block; width: 1920px; height: 0px; background-color: #4a0000; position: absolute; top:55px; left: -780px; opacity: 0.7; transition: 0.6s; z-index: 3;}
		.mnb_box .mnb_box2:hover:before { height: 120px; }
		.mnb_box ul .mnb { float: left; margin-left: 23px; }
        .mnb_box .mnb .menu { display: block; width: 131px; height: 18px; font-size: 14px; color: #2d2d2d; font-weight: bold; overflow: hidden; }
        .mnb_box .mnb .menu .menu_box { width: 131px; height: 36px; transition: 0.3s; }
        .mnb_box .mnb:hover .menu_box { margin-top: -18px; }
        .mnb_box .mnb .menu .menu_box span { display: block; }
        .mnb_box ul .mnb a:hover { color: #4a0000; }
		.mnb_box ul .mnb .sub { display: block; height: 0px; margin-top: 40px; position: relative; z-index: 5; overflow: hidden; transition:0.6s; }
		.mnb_box ul:hover .sub { height: 120px; }
		.mnb_box ul .mnb .sub:before { content: "" ; display: block; width: 0px; height: 2px; background-color: #ddb200; position: absolute; top:110px; transition:0.3s; }
		.mnb_box ul .mnb .sub:hover:before { width: 131px;}
		.mnb_box ul .mnb .sub a { display: block; font-weight: 400; padding-top: 14px; color: #f7f6f2; font-size: 14px;  }
		.mnb_box ul .mnb .sub a:hover { color: #ddb200; }
		
        .join { width: 100%; height: 1310px; position: relative; box-sizing: border-box; }
        .j_title { width: 200px;height: 50px; margin: 0 auto; text-align: center; line-height: 5; position: relative;}
        .join_box { width: 528px; height: 555px; position: relative; margin: 0 auto; margin-top: 65px; padding: 22px; box-sizing: border-box; border-color: #eee; border-radius: 10px; }
        .join_box img { display: block; width: 150px; margin: 0 auto; padding-top: 25px; }
        .join_box .not1 { display: block; width: 300px; margin: 0 auto; text-align: center; padding: 30px; }
        #m_id { position: relative; width: 484px; height: 40px; font-size: 16px; text-indent: 14px; margin: 22px auto; z-index: 3; box-sizing: border-box; border-radius: 5px; }
        .line1:before { content: ""; display: block; position: absolute; top:298px; left: 0; width: 528px; height: 84px; border-top: 1px solid #eee; border-bottom: 1px solid #eee; }
        #m_pw { width: 484px; height: 40px; font-size: 16px; text-indent: 14px; margin: 22px auto; box-sizing: border-box; position: relative; z-index: 3; border-radius: 5px; }
        .line2:before { content: ""; display: block; position: absolute; top:382px; left: 0; width: 528px; height: 84px; border-bottom: 1px solid #eee; }
        #m_pw2 { width: 484px; height: 40px; font-size: 16px; text-indent: 14px; margin: 22px auto; box-sizing: border-box; position: relative; z-index: 3; border-radius: 5px; }
        
        .join_box2 { position: relative; width: 528px; height: 490px; margin: 0 auto; margin-top: 32px; padding: 22px; box-sizing: border-box; border-color: #eee; border-radius: 10px; } 
        .join_box2 span { display: block; font-weight: bold; margin-bottom: 5px; }
        #name span:before { content: ""; display: block; position: absolute; width: 528px; height: 0; border-bottom: 1px solid #eee; top:115px; left: 0; }
        #name span:after { content: ""; display: block; position: absolute; width: 528px; height: 0; border-bottom: 1px solid #eee; top:250px; left: 0; }
        #m_name { position: relative; width: 260px; height: 40px; font-size: 16px; text-indent: 14px; box-sizing: border-box; float: left; border-radius: 5px; }
        #gen_btn1 { display: block; width: 60px; height: 40px; border: 1px solid #aaa; float: left; box-sizing: border-box; margin-left: 10px; text-align: center; line-height: 2.4; border-radius: 5px 0 0 5px; cursor: pointer;}
        #m_gen:checked ~ #gen_btn1 { background-color: #4a0000; color:#f7f6f2; }
        #m_gen2:checked ~ #gen_btn2 { background-color: #4a0000; color:#f7f6f2; }
        #gen_btn2 { display: block; width: 60px; height: 40px; border: 1px solid #aaa; float: left; box-sizing: border-box; border-left: 0px; text-align: center; line-height: 2.4; border-radius: 0 5px 5px 0; cursor: pointer; }
        .gender { display: none; }
        #birth { display: block; clear: both; margin-top: 95px; }
        #m_birth { position: relative; width: 260px; height: 40px; font-size: 16px; text-indent: 14px; box-sizing: border-box; border-radius: 5px; }
        #sel { height: 40px;font-size: 16px; box-sizing: border-box; border-radius: 5px; margin-left: 10px; }
        #bir_text { font-size: 12px; font-weight: 400; }
        #mob { display: block; padding-top: 50px; }
        #m_tel { position: relative; width: 484px; height: 40px; font-size: 16px; text-indent: 14px; box-sizing: border-box; border-radius: 5px;  }
        #mail { display: block; padding-top: 50px; }
        #mail:before { content: ""; display: block; position: absolute; width: 528px; height: 0; border-bottom: 1px solid #eee; top:370px; left: 0; }
        #m_email { position: relative; width: 484px; height: 40px; font-size: 16px; text-indent: 14px; box-sizing: border-box; border-radius: 5px; }
        #j_btn {display: none; }
        #join_btn { display: block; width: 484px; height: 40px; background-color: #fff; text-align: center; line-height: 2.2; font-size: 16px; font-weight: bold; border-radius: 5px; margin: 0 auto; margin-top: 40px; margin-bottom: 40px; color:#000; cursor: pointer; border: 2px solid #aaa; }
        #join_btn:hover { background-color:#4a0000; color:#f7f6f2; }
        
	</style>
</head>
<body>
    <div class="wrap">
        <div class="bc_box"></div>
        <header id="hd_wrap">
            <a href="./index.html"><figure class="tl_box"></figure></a>
            <nav class="tnb_box">
                <ul>
                    <li class="tnb"><a href="./join.html">Sign In</a></li>
                    <li class="tnb"><a href="#">My Page</a></li>
                    <li class="tnb"><a href="#">Customer Service</a></li>
                    <li class="tnb"><a href="./come.html">Find a Store</a></li>
                </ul>
            </nav>
            <form class="search_box">
                <input type="checkbox" id="ck1" class="ck"> 
                <label class="search_btn" for="ck1"></label>
                <div class="keyword">
                    <input type="text" class="keyword_box" id="keyword">
                    <input type="submit" value="검색" class="search" placeholder="검색어 입력">
                </div>
            </form>
            <nav class="mnb_box">
                <ul class="mnb_box2">
                    <li class="mnb">
                        <a class="menu" href="./sub1.html"><div class="menu_box"><span>BRAND</span><span>브랜드</span></div></a>
                        <ul class="sub">
                            <li><a href="./sub1.html">커피잉글랜드 <br>이야기</a></li>
                            <li><a href="#">원두 이야기</a></li>
                        </ul>
                    </li>
                    <li class="mnb">
                        <a class="menu" href="./sub2.html"><div class="menu_box"><span>MENU</span><span>메뉴</span></div></a>
                        <ul class="sub">
                            <li><a href="./sub2.html">커피 & 음료</a></li>
                            <li><a href="#">디저트</a></li>
                            <li><a href="#">베이크</a></li>
                        </ul>
                    </li>
                    <li class="mnb">
                        <a class="menu" href="#"><div class="menu_box"><span>STORE</span><span>매장</span></div></a>
                        <ul class="sub">
                            <li><a href="./come.html">매장소개</a></li>
                            <li><a href="./come.html">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="mnb">
                        <a class="menu" href="#"><div class="menu_box"><span>MEMBERSHIP</span><span>멤버십</span></div></a>
                        <ul class="sub">
                            <li><a href="#">나의 멤버십 등급</a></li>
                            <li><a href="#">e-Gift Card</a></li>
                        </ul>
                    </li>
                    <li class="mnb">
                        <a class="menu" href="#"><div class="menu_box"><span>WHAT'S NEW</span><span>뉴스</span></div></a>
                        <ul class="sub">
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">새소식</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="join">
             <form action="" method="post" name="" class="frm" id="frm1">
                <h2 class="j_title">회원가입</h2>
                <fieldset class="join_box">
                     <div class="j_box">
                         <img src="./data/login_icon.png" alt="회원가입캐릭터">
                         <div class="not1">회원정보를 입력해주세요.</div>
                         <input type="text" id="m_id" title="아이디를 15자리 이내로 입력해주세요." tabindex="1" placeholder="아이디" autofocus required maxlength="15" pattern="[a-zA-Z0-9]{4,15}">
                         <span class="line1"></span>
                         <input type="password" id="m_pw" name="pw" title="패스워드를 10자리 이상 20자리 이하로 입력해주세요." autocomplete="off" required pattern="[a-zA-Z0-9]{20}" placeholder="패스워드">
                         <input type="password" id="m_pw2" name="pw2" title="패스워드를 다시한번 입력해주세요." autocomplete="off" required pattern="[a-zA-Z0-9]{20}" placeholder="패스워드 확인">
                         <span class="line2"></span>
                     </div>
                </fieldset>
                <fieldset class="join_box2">
                     <label for="m_name" id="name"><span>이름(필수)</span></label>
                     <input type="text" id="m_name" placeholder="성함" value="" > 
                     <input type="radio" name="gen" id="m_gen" class="gender" checked required>
                     <input type="radio" name="gen" id="m_gen2" class="gender">
                     <label id="gen_btn1" for="m_gen">남성</label>
                     <label id="gen_btn2" for="m_gen2">여성</label>
                     <label for="m_birth" id="birth"><span>생년월일(필수)</span></label>
                     <input type="date" required id="m_birth"><select id="sel"><option value="양력">양력</option><option value="음력">음력</option></select>
                     <span id="bir_text">회원가입 완료후 커피잉글랜드 멤버십을 등록하시면 생일 무료음료 쿠폰이 발행됩니다.</span>
                     <label id="mob" for="m_tel"><span>휴대폰(필수)</span></label>
                     <input type="tel" name="tel" id="m_tel" pattern="0\d{0,1}-\d{3,4}-\d{4}" placeholder="핸드폰 번호" title="핸드폰 번호를 입력해주세요." required>
                    <label id="mail" for="m_email"><span>메일(필수)</span></label>
                    <input type="email" name="email" id="m_email" pattern="^[a-zA-Z0-9_+.-]+@[a-zA-Z0-9_+.-]+$" placeholder="이메일 입력" title="이메일을 입력해주세요.">
                </fieldset>
                <label id="join_btn" for="j_btn">가입하기</label><input type="submit" id="j_btn" value="가입하기">
             </form>
        </main>
        <footer class="ft">
                <ul class="fnb_box">
                    <li class="fnb">
                        <a href="/sub1.html">BRAND</a>
                        <ul>
                            <li class="fnb_sub"><a href="./sub1.html">커피잉글랜드 이야기</a></li>
                            <li class="fnb_sub"><a href="#">원두 이야기</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="./sub2.html">MENU</a>
                        <ul>
                            <li class="fnb_sub"><a href="./sub2.html">커피 & 음료</a></li>
                            <li class="fnb_sub"><a href="#">디저트</a></li>
                            <li class="fnb_sub"><a href="#">베이크</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">STORE</a>
                        <ul>
                            <li class="fnb_sub"><a href="./come.html">매장소개</a></li>
                            <li class="fnb_sub"><a href="./come.html">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">MEMBERSHIP</a>
                        <ul>
                            <li class="fnb_sub"><a href="#">나의 멤버십 등급</a></li>
                            <li class="fnb_sub"><a href="#">e-Gift Card</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">WHAT'S NEW</a>
                        <ul>
                            <li class="fnb_sub"><a href="#">이벤트</a></li>
                            <li class="fnb_sub"><a href="#">새소식</a></li>
                            <li class="fnb_sub"><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">CUSTOMER SERVICE</a>
                        <ul>
                            <li class="fnb_sub"><a href="#">자주하는 질문</a></li>
                            <li class="fnb_sub"><a href="#">고객의 소리</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="ft_box">
                    <ul class="ft_box_fnb2">
                        <li class="fnb2"><a href="#">개인정보처리방침</a></li>
                        <li class="fnb2"><a href="#">영상정보처리기기 운영관리 방침</a></li>
                        <li class="fnb2"><a href="#">홈페이지 이용약관</a></li>
                        <li class="fnb2"><a href="#">위치정보 이용약관</a></li>
                        <li class="fnb2"><a href="#">e-Gift Card 이용약관</a></li>
                        <li class="fnb2"><a href="#">비회원 이용약관</a></li>
                        <li class="fnb2"><a href="#">윤리경영팀</a></li>
                    </ul>
                    <ul class="ft_btn_box">
                        <li class="ft_btn" id="ft_btn1"><a href="./come.html">찾아오시는 길</a></li>
                        <li class="ft_btn" id="ft_btn2"><a href="#">신규입점제의</a></li>
                        <li class="ft_btn" id="ft_btn3"><a href="#">사이트맵</a></li>
                    </ul>
                    <div class="footer">
                        <span>사업자등록번호 : 201-81-21514</span>
                        <span>(주)커피잉글랜드 대표이사 : 양성호</span>
                        <span>TEL : 042) 3015-1100</span>
                        <span>개인정보 책임자 : 양종환</span>
                    </div>
                    <p class="copyright">ⓒ 2019 Coffee England Company. All Rights Reserved.</p>
                    <div class="ft_logo"></div>
                </div>
        </footer>   
    </div>
</body>
</html>