<!DOCTYPE html>
<html lang="en">
<head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COFFEE_ENGLAND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="카페, 커피, 싱글오리진, 분위기, 따뜻, 계절, 예쁨, 시원함, 대전, 중구, 선화동, 대흥동, 예쁜카페, 원두, 원두볶는집">
    <meta name="description" content="세상에 당신만을 위한 싱글오리진 원두를 즐겨보세요.">
    <link rel="canonical" href="#">
    <link rel="shortcut icon" type="image/x-icon" href="./data/32x32icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./data/32x32icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="180x180" href="./data/favicon.png">
    <meta property="og:type" content="article">
    <meta property="og:title" content="COFFEE_ENGLAND">
    <meta property="og:description" content="CRAFTED BY HAND.">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="COFFEE_ENGLAND">
    <meta property="og:image" content="./data/og_image.png">
    <meta property="og:updated_time" content="2019.10.21">
    <script src="./script/jquery-1.11.1.js"></script>
    <script src="./script/sub02.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
/*
    .tit_box { line-height: 4; color: #2d2d2d; }
    .tit_box .brc_box { width: 130px; height: 30px; float: right; line-height: 1; margin-top: -20px; }
    .brc_box li { float: left; position: relative; }
    .brc_box .item1::before { content: ""; position: absolute;  width: 10px; height: 1px; border-right: 10px; background-color: #2d2d2d; top:11px; left: 80px; transform: rotate(35deg); }
    .brc_box .item1::after { content: ""; position: absolute;  width: 10px; height: 1px; border-right: 10px; background-color: #2d2d2d; top:5px; left: 80px; transform: rotate(-35deg); }
    .brc_box li a { font-size: 14px; margin-left: 20px; color: #2d2d2d; }
    .brc_box li a:hover { color: #e3bd00; }
    .list_wrap { width: 1150px; height: auto; position: absolute; top: 20px; border: 1px solid #2d2d2d; border-radius: 7px; transition: 0.3s; }
    .ck_box { position: relative; width: 1150px; height: 240px; }
    .ck_d_btn { display: block; width: 45px; height: 40px; position: relative; margin-top: 30px; float: left; margin-left: 1050px; z-index: 99; }
    #ck_down:checked ~ .ck_d_btn .btn_pi1 { transform: rotate(45deg); }
    #ck_down:checked ~ .ck_d_btn .btn_pi2 { transform: rotate(-45deg); }
    #ck_down:checked ~ .list_wrap { height: 85px; }
    #ck_down { display: none; }
    .btn_pi1 { display: block; width: 15px; height: 2px; background-color: #2d2d2d; border-radius: 25px; transform: rotate(-45deg); position: absolute; top:20px; left: 8px; transition: 0.3s; }
    .btn_pi2 { display: block; width: 15px; height: 2px; background-color: #2d2d2d; border-radius: 25px; transform: rotate(45deg); position: absolute; top:20px; left: 18px; transition: 0.3s; }
    .list_tit { float: left; margin-left: 30px; color: #2d2d2d; margin-bottom: 30px; font-size: 20px; margin-top: 30px; position: relative; }
    .list_tit:after { content: ""; position: absolute; top: 55px; left: -5px; width:1100px; height: 1px; background-color: #2d2d2d; }
    .list_box { width: 1150px; height: 100px; margin-top:80px; margin-left: 30px; position:relative; }
    .list_box:after { content: "카테고리"; display: block; position: absolute; top:40px;; width: 200px; height: 35px; background-color: #5f2900; border-radius: 5px; font-size: 16px; color:#fff; text-align: center; line-height: 35px; }
    .cate_wrap { width: 800px; height: auto; padding-top: 90px; }
    .ck_cate { margin-left: 40px; }
    .ck_cate:first-child { margin-left: 10px; }
    .cate_wrap label { font-size: 14px; }
    .frm3 { float: right; margin-top: 190px; }
    .sel1 { width: 250px; height: 40px; border-radius: 5px; }
    .con_wrap2 { width: 1150px; height: 4120px; }
    .con_box { width: 1150px; height: 500px; position: relative;  }
    .tit2_box { width: 1150px; height: 60px; background-color: #f7f6f2; margin-top: 85px; border-radius: 5px; line-height: 60px; text-indent: 15px; color: #2d2d2d; clear: both; margin-bottom: 20px; }
    .con_tit2 { float: left; }
    .tit2_box img { width: 50px; height: 41px; display: block; float: left; padding-top: 10px; padding-left: 10px; }
    .tit2_box span { font-size: 14px;}
    .menu_box .menu { width: 260px; height: 344px; margin-left: 20px; float: left; }
    .menu_box .menu span { display: block; color: #2d2d2d; text-align: center; padding-top: 15px; }
    .menu_box .menu:hover span { color:#4a0000;}
    .menu_box .menu a { display: block; width: 260px; height: 270px; overflow: hidden; border:1px solid #4a0000; }
    .menu_box .menu img { display: block; width: 260px; height: 270px; transition: 0.5s; }
    .menu_box .menu img:hover { transform: scale(1.1); }
*/
    .content { width: 1150px; margin: 0 auto; position: relative; }
    .tit_box { width: 1150px; height: 115px; position: relative; }
    .con_tit { line-height: 115px; float: left; }
    .brc_box { float: right; line-height: 1; margin-top: 70px; }
    .brc_box li { float: left; padding-left: 20px; position: relative; }
    .brc_box .item1::before { content: ""; position: absolute;  width: 10px; height: 1px; border-right: 10px; background-color: #2d2d2d; top:11px; left: 80px; transform: rotate(35deg); }
    .brc_box .item1::after { content: ""; position: absolute;  width: 10px; height: 1px; border-right: 10px; background-color: #2d2d2d; top:5px; left: 80px; transform: rotate(-35deg); }
    .brc_box li a { font-size: 14px; color: #2d2d2d; }
    .brc_box li a:hover { color: #e3bd00; }
    .ck_box { position: relative; }
    .ck_d_btn { display: block; position: absolute; z-index: 99; width: 1150px; margin-left: 1100px; margin-top: 30px; width: 40px; height: 40px; left:-10px; }
    #ck_down:checked ~ .ck_d_btn .btn_pi1 { transform: rotate(45deg); }
    #ck_down:checked ~ .ck_d_btn .btn_pi2 { transform: rotate(-45deg); }
/*    #ck_down:checked ~ .list_wrap { height: 85px; }*/
    #ck_down { display: none; }
    .btn_pi1 { display: block; width: 15px; height: 2px; background-color: #2d2d2d; border-radius: 25px; transform: rotate(-45deg); position: absolute; top:15px; left: 00px; transition: 0.3s; }
    .btn_pi2 { display: block; width: 15px; height: 2px; background-color: #2d2d2d; border-radius: 25px; transform: rotate(45deg); position: absolute; top:15px; left: 10px; transition: 0.3s; }
    .list_wrap { width: 1150px; margin-top: 0px; }
    .list_tit { width: 1150px; height: 90px; line-height: 90px; text-indent: 30px; position: relative; font-size: 20px; border: 1px solid #2d2d2d; border-radius: 5px; }
    .list_box { width: 1150px; position: relative; }
    .list_box:after { content: "카테고리"; display: block; position: absolute; top: 30px; left: 30px; width: 200px; height: 35px; background-color: #5f2900; border-radius: 5px; font-size: 16px; color:#fff; text-align: center; line-height: 35px; }
    .list_box input { margin-top: 95px; margin-left: 45px;  }
    #ck_down:checked ~ .list_wrap .list_box input { display: none; }
    #ck_down:checked ~ .list_wrap .list_box label { display: none; }
    #ck_down:checked ~ .list_wrap .list_box:after { display: none; }

    .frm3 { margin-top: 50px; margin-bottom: 10px; position: relative; z-index: 99; margin-left: 900px;}
    .frm3 .sel1 { width: 250px; height: 40px; border-radius: 5px; }
    .con_wrap2 { width: 1150px; position: relative; }

    .con_wrap2 .con_fr1 { width: 1150px; height: 1120px; }
    .con_wrap2 .con_fr2 { width: 1150px; height: 778px; }
    .con_wrap2 .con_fr3 { width: 1150px; height: 434px; }
    .con_wrap2 .con_fr4 { width: 1150px; height: 778px; }
    .con_wrap2 .con_fr5 { width: 1150px; height: 1122px; }

    .con_wrap2 .tit2_box { width: 1150px; height: 60px; background-color: #f7f6f2; border-radius: 5px; line-height: 60px; text-indent: 15px; color: #2d2d2d; clear: both;  }
    .con_wrap2 .tit2_box .con_tit2 { float: left; }
    .con_wrap2 .tit2_box img { float: left; margin-top: 10px; margin-left: 10px; }
    .con_wrap2 .con_box li { float: left; width: 260px; height: 344px; margin-left: 20px; }
    .con_wrap2 .con_box li a { display: block; width: 260px; height: 270px; overflow: hidden; border:1px solid #4a0000; }
    .con_wrap2 .con_box li img { width: 260px; height: 270px; transition: 0.5s;}
    .con_wrap2 .con_box li img:hover { transform: scale(1.1); }
    .con_wrap2 .con_box li span { display: block; color: #2d2d2d; text-align: center; padding-top: 15px; }
    .con_wrap2 .con_box li:hover span { color:#4a0000; }
    
    .con_wrap2 .con_box .menu_box { margin-top: 30px; }
    #cate1:checked ~ .con_wrap2 .con_fr1 { display: block; }
    #cate2:checked ~ .con_wrap2 .con_fr2 { display: block; }
    #cate3:checked ~ .con_wrap2 .con_fr3 { display: block; }
    #cate4:checked ~ .con_wrap2 .con_fr4 { display: block; }
    #cate5:checked ~ .con_wrap2 .con_fr5 { display: block; }
    .con_wrap2 .con_box { display: none; }

    </style>
</head>
    <body>
       <div class="wrap">
            <div class="bc_box"></div>
            <header id="hd_wrap">
                <a href="./index.html"><figure class="tl_box"></figure></a>
                <nav class="tnb_box">
                    <ul>
                        <li class="tnb"><a href="./login.html">Sign In</a></li>
                        <li class="tnb"><a href="#">My Page</a></li>
                        <li class="tnb"><a href="#">Customer Service</a></li>
                        <li class="tnb"><a href="#">Find a Store</a></li>
                    </ul>
                </nav>
                <form class="search_box">
                    <input type="checkbox" id="ck1" class="ck"> 
                    <label class="search_btn" for="ck1"></label>
                    <div class="keyword">
                        <input type="text" class="keyword_box" id="keyword">
                        <input type="submit" value="검색" class="search" placeholder="검색어 입력">
                    </div>
                </form>
                <nav class="mnb_box">
                    <ul class="mnb_box2">
                        <li class="mnb">
                            <a class="menu" href="./sub1.html"><div class="menu_box"><span>BRAND</span><span>브랜드</span></div></a>
                            <ul class="sub">
                                <li><a href="./sub1.html">커피잉글랜드 <br>이야기</a></li>
                                <li><a href="#">원두 이야기</a></li>
                            </ul>
                        </li>
                        <li class="mnb">
                            <a class="menu" href="./sub2.html"><div class="menu_box"><span>MENU</span><span>메뉴</span></div></a>
                            <ul class="sub">
                                <li><a href="./sub2.html">커피 & 음료</a></li>
                                <li><a href="#">디저트</a></li>
                                <li><a href="#">베이크</a></li>
                            </ul>
                        </li>
                        <li class="mnb">
                            <a class="menu" href="#"><div class="menu_box"><span>STORE</span><span>매장</span></div></a>
                            <ul class="sub">
                                <li><a href="#">매장소개</a></li>
                                <li><a href="#">매장찾기</a></li>
                            </ul>
                        </li>
                        <li class="mnb">
                            <a class="menu" href="#"><div class="menu_box"><span>MEMBERSHIP</span><span>멤버십</span></div></a>
                            <ul class="sub">
                                <li><a href="#">나의 멤버십 등급</a></li>
                                <li><a href="#">e-Gift Card</a></li>
                            </ul>
                        </li>
                        <li class="mnb">
                            <a class="menu" href="#"><div class="menu_box"><span>WHAT'S NEW</span><span>뉴스</span></div></a>
                            <ul class="sub">
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">새소식</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="content">
                <div class="tit_box">
                    <h2 class="con_tit">커피&음료</h2>
                    <ul class="brc_box">
                        <li class="item1">
                            <a href="./index.html"><i class="xi-home-o"></i>HOME</a>
                        </li>
                        <li class="item2">
                            <a href="./sub2.html">메뉴</a>
                        </li>
                    </ul>
                </div>
                <div class="ck_box_wrap">
                    <div class="ck_box">
                        <input type="checkbox" id="ck_down" class="ck_d">
                        <label for="ck_down" class="ck_d_btn">
                            <span class="btn_pi1"></span>
                            <span class="btn_pi2"></span>
                        </label>
                        <div class="list_wrap">
                            <h4 class="list_tit">분류 보기</h4>
                            <div class="list_box">
                                <input type="checkbox" id="cate1" class="ck_cate" checked>
                                <label for="cate1">에스프레소</label>
                                <input type="checkbox" id="cate2" class="ck_cate" checked>
                                <label for="cate2">더치</label>
                                <input type="checkbox" id="cate3" class="ck_cate" checked>
                                <label for="cate3">핸드 드립</label>
                                <input type="checkbox" id="cate4" class="ck_cate" checked>
                                <label for="cate4">에이드</label>
                                <input type="checkbox" id="cate5" class="ck_cate" checked>
                                <label for="cate5">스무디</label>
                                <form action="" class="frm3">
                                    <select name="" id="sel" class="sel1">
                                        <option value="" class="opt1">상세분류</option>
                                        <option value="" class="opt2">신규메뉴</option>
                                        <option value="" class="opt3">한정기간메뉴</option>
                                    </select>
                                </form>
                                <div class="con_wrap2">
                                    <div class="con_box con_fr1">
                                        <div class="tit2_box">
                                            <h3 class="con_tit2">에스프레소</h3>
                                            <img src="./data/cup.png" alt="컵 이미지">
                                            <span>디카페인 에스프레소 샷 추가 가능(일부음료제외)</span>
                                        </div>
                                        <ul class="menu_box mb1">
                                            <li class="menu item1">
                                                <a href="#">
                                                    <img src="./data/menu/menu1.png" alt="아메리카노"> 
                                                </a>
                                                <span>아메리카노</span>
                                            </li>
                                            <li class="menu item2">
                                                <a href="#">
                                                    <img src="./data/menu/menu2.png" alt="프렌치 아메리카노">
                                                </a>
                                                <span>프렌치 아메리카노</span>
                                            </li>
                                            <li class="menu item3">
                                                <a href="#">
                                                    <img src="./data/menu/menu3.png" alt="카페라떼">
                                                </a>
                                                <span>카페라떼</span>
                                            </li>
                                            <li class="menu item4">
                                                <a href="#">
                                                    <img src="./data/menu/menu4.png" alt="바닐라 카페라떼">
                                                </a>
                                                <span>바닐라 카페라떼</span>
                                            </li>
                                            <li class="menu item5">
                                                <a href="#">
                                                    <img src="./data/menu/menu5.png" alt="헤이즐럿 라떼">
                                                </a>
                                                <span>헤이즐럿 라떼</span>
                                            </li>
                                            <li class="menu item6">
                                                <a href="#">
                                                    <img src="./data/menu/menu6.png" alt="카라멜 라떼">
                                                </a>
                                                <span>카라멜 라떼</span>
                                            </li>
                                            <li class="menu item7">
                                                <a href="#">
                                                    <img src="./data/menu/menu7.png" alt="카푸치노">
                                                </a>
                                                <span>카푸치노</span>
                                            </li>
                                            <li class="menu item8">
                                                <a href="#">
                                                    <img src="./data/menu/menu8.png" alt="카페모카">
                                                </a>
                                                <span>카페모카</span>
                                            </li>
                                            <li class="menu item9">
                                                <a href="#">
                                                    <img src="./data/menu/menu9.png" alt="카라멜마끼아또">
                                                </a>
                                                <span>카라멜마끼아또</span>
                                            </li>
                                            <li class="menu item10">
                                                <a href="#">
                                                    <img src="./data/menu/menu10.png" alt="아인슈페너">
                                                </a>
                                                <span>아인슈페너</span>
                                            </li>
                                            <li class="menu item11">
                                                <a href="#">
                                                    <img src="./data/menu/menu11.png" alt="아포카도">
                                                </a>
                                                <span>아포카도</span>
                                            </li>
                                            <li class="menu item12">
                                                <a href="#">
                                                    <img src="./data/menu/menu12.png" alt="샤케라또">
                                                </a>
                                                <span>샤케라또</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="con_box con_fr2">
                                        <div class="tit2_box">
                                            <h3 class="con_tit2">더치</h3>
                                            <img src="./data/cup.png" alt="컵 이미지">
                                            <span>디카페인 에스프레소 샷 추가 가능(일부음료제외)</span>
                                        </div>
                                        <ul class="menu_box mb1">
                                            <li class="menu item1">
                                                <a href="#">
                                                    <img src="./data/menu/menu13.png" alt="싱글오리진 더치">
                                                </a>
                                                <span>싱글오리진 더치</span>
                                            </li>
                                            <li class="menu item2">
                                                <a href="#">
                                                    <img src="./data/menu/menu14.png" alt="수제더치 카카오">
                                                </a>
                                                <span>수제더치 카카오</span>
                                            </li>
                                            <li class="menu item3">
                                                <a href="#">
                                                    <img src="./data/menu/menu15.png" alt="수제더치 피치">
                                                </a>
                                                <span>수제더치 피치</span>
                                            </li>
                                            <li class="menu item4">
                                                <a href="#">
                                                    <img src="./data/menu/menu16.png" alt="수제더치 플라워">
                                                </a>
                                                <span>수제더치 플라워</span>
                                            </li>
                                            <li class="menu item5">
                                                <a href="#">
                                                    <img src="./data/menu/menu17.png" alt="더치라떼">
                                                </a>
                                                <span>더치라떼</span>
                                            </li>
                                            <li class="menu item6">
                                                <a href="#">
                                                    <img src="./data/menu/menu18.png" alt="수제더치라떼">
                                                </a>
                                                <span>수제더치라떼</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="con_box con_fr3">
                                        <div class="tit2_box">
                                            <h3 class="con_tit2">핸드드립</h3>
                                            <img src="./data/cup.png" alt="컵 이미지">
                                            <span>디카페인 에스프레소 샷 추가 가능(일부음료제외)</span>
                                        </div>
                                        <ul class="menu_box mb1">
                                            <li class="menu item1">
                                                <a href="#">
                                                    <img src="./data/menu/menu19.png" alt="핸드드립">
                                                </a>
                                                <span>핸드드립</span>
                                            </li>
                                            <li class="menu item2">
                                                <a href="#">
                                                    <img src="./data/menu/menu20.png" alt="융드립">
                                                </a>
                                                <span>융드립</span>
                                            </li>
                                            <li class="menu item3">
                                                <a href="#">
                                                    <img src="./data/menu/menu21.png" alt="스페셜드립">
                                                </a>
                                                <span>스페셜드립</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="con_box con_fr4">
                                        <div class="tit2_box">
                                            <h3 class="con_tit2">에이드</h3>
                                            <img src="./data/cup.png" alt="컵 이미지">
                                            <span>디카페인 에스프레소 샷 추가 가능(일부음료제외)</span>
                                        </div>
                                        <ul class="menu_box mb1">
                                            <li class="menu item1">
                                                <a href="#">
                                                    <img src="./data/menu/menu22.png" alt="레몬에이드">
                                                </a>
                                                <span>레몬에이드</span>
                                            </li>
                                            <li class="menu item2">
                                                <a href="#">
                                                    <img src="./data/menu/menu23.png" alt="자몽에이드">
                                                </a>
                                                <span>자몽에이드</span>
                                            </li>
                                            <li class="menu item3">
                                                <a href="#">
                                                    <img src="./data/menu/menu24.png" alt="유자에이드">
                                                </a>
                                                <span>유자에이드</span>
                                            </li>
                                            <li class="menu item4">
                                                <a href="#">
                                                    <img src="./data/menu/menu25.png" alt="패션후르츠에이드">
                                                </a>
                                                <span>패션후르츠에이드</span>
                                            </li>
                                            <li class="menu item5">
                                                <a href="#">
                                                    <img src="./data/menu/menu26.png" alt="청포도에이드">
                                                </a>
                                                <span>청포도에이드</span>
                                            </li>
                                            <li class="menu item6">
                                                <a href="#">
                                                    <img src="./data/menu/menu27.png" alt="애플망고에이드">
                                                </a>
                                                <span>애플망고에이드</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="con_box con_fr5">
                                        <div class="tit2_box">
                                            <h3 class="con_tit2">스무디</h3>
                                            <img src="./data/cup.png" alt="컵 이미지">
                                            <span>디카페인 에스프레소 샷 추가 가능(일부음료제외)</span>
                                        </div>
                                        <ul class="menu_box mb1">
                                            <li class="menu item1">
                                                <a href="#">
                                                    <img src="./data/menu/menu28.png" alt="플레인스무디">
                                                </a>
                                                <span>플레인스무디</span>
                                            </li>
                                            <li class="menu item2">
                                                <a href="#">
                                                    <img src="./data/menu/menu29.png" alt="딸기스무디">
                                                </a>
                                                <span>딸기스무디</span>
                                            </li>
                                            <li class="menu item3">
                                                <a href="#">
                                                    <img src="./data/menu/menu30.png" alt="키위스무디">
                                                </a>
                                                <span>키위스무디</span>
                                            </li>
                                            <li class="menu item4">
                                                <a href="#">
                                                    <img src="./data/menu/menu31.png" alt="자몽스무디">
                                                </a>
                                                <span>자몽스무디</span>
                                            </li>
                                            <li class="menu item5">
                                                <a href="#">
                                                    <img src="./data/menu/menu32.png" alt="청포도스무디">
                                                </a>
                                                <span>청포도스무디</span>
                                            </li>
                                            <li class="menu item6">
                                                <a href="#">
                                                    <img src="./data/menu/menu33.png" alt="애플망고스무디">
                                                </a>
                                                <span>애플망고스무디</span>
                                            </li>
                                            <li class="menu item7">
                                                <a href="#">
                                                    <img src="./data/menu/menu34.png" alt="블루베리스무디">
                                                </a>
                                                <span>블루베리스무디</span>
                                            </li>
                                            <li class="menu item8">
                                                <a href="#">
                                                    <img src="./data/menu/menu35.png" alt="청사과스무디">
                                                </a>
                                                <span>청사과스무디</span>
                                            </li>
                                            <li class="menu item9">
                                                <a href="#">
                                                    <img src="./data/menu/menu36.png" alt="밀크쉐이크">
                                                </a>
                                                <span>밀크쉐이크</span>
                                            </li>
                                            <li class="menu item10">
                                                <a href="#">
                                                    <img src="./data/menu/menu37.png" alt="오레오쉐이크">
                                                </a>
                                                <span>오레오쉐이크</span>
                                            </li>
                                            <li class="menu item11">
                                                <a href="#">
                                                    <img src="./data/menu/menu38.png" alt="초코쉐이크">
                                                </a>
                                                <span>초코쉐이크</span>
                                            </li>
                                            <li class="menu item12">
                                                <a href="#">
                                                    <img src="./data/menu/menu39.png" alt="바닐라쉐이크">
                                                </a>
                                                <span>바닐라쉐이크</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </main> 
            <div class="ft">
                <ul class="fnb_box">
                    <li class="fnb">
                        <a href="./sub1.html">BRAND</a>
                        <ul>
                            <li class="fnb_sub"><a href="./sub1.html">커피잉글랜드 이야기</a></li>
                            <li class="fnb_sub"><a href="#">원두 이야기</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="./sub2.html">MENU</a>
                        <ul>
                            <li class="fnb_sub"><a href="./sub2.html">커피 & 음료</a></li>
                            <li class="fnb_sub"><a href="#">디저트</a></li>
                            <li class="fnb_sub"><a href="#">베이크</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">STORE</a>
                        <ul>
                            <li class="fnb_sub"><a href="#">매장소개</a></li>
                            <li class="fnb_sub"><a href="#">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">MEMBERSHIP</a>
                        <ul>
                            <li class="fnb_sub"><a href="#">나의 멤버십 등급</a></li>
                            <li class="fnb_sub"><a href="#">e-Gift Card</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">WHAT'S NEW</a>
                        <ul>
                            <li class="fnb_sub"><a href="#">이벤트</a></li>
                            <li class="fnb_sub"><a href="#">새소식</a></li>
                            <li class="fnb_sub"><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    <li class="fnb">
                        <a href="#">CUSTOMER SERVICE</a>
                        <ul>
                            <li class="fnb_sub"><a href="#">자주하는 질문</a></li>
                            <li class="fnb_sub"><a href="#">고객의 소리</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="ft_box">
                    <ul class="ft_box_fnb2">
                        <li class="fnb2"><a href="#">개인정보처리방침</a></li>
                        <li class="fnb2"><a href="#">영상정보처리기기 운영관리 방침</a></li>
                        <li class="fnb2"><a href="#">홈페이지 이용약관</a></li>
                        <li class="fnb2"><a href="#">위치정보 이용약관</a></li>
                        <li class="fnb2"><a href="#">e-Gift Card 이용약관</a></li>
                        <li class="fnb2"><a href="#">비회원 이용약관</a></li>
                        <li class="fnb2"><a href="#">윤리경영팀</a></li>
                    </ul>
                    <ul class="ft_btn_box">
                        <li class="ft_btn" id="ft_btn1"><a href="#">찾아오시는 길</a></li>
                        <li class="ft_btn" id="ft_btn2"><a href="#">신규입점제의</a></li>
                        <li class="ft_btn" id="ft_btn3"><a href="#">사이트맵</a></li>
                    </ul>
                    <div class="footer">
                        <span>사업자등록번호 : 201-81-21514</span>
                        <span>(주)커피잉글랜드 대표이사 : 양성호</span>
                        <span>TEL : 042) 3015-1100</span>
                        <span>개인정보 책임자 : 양종환</span>
                    </div>
                    <p class="copyright">ⓒ 2019 Coffee England Company. All Rights Reserved.</p>
                    <div class="ft_logo"></div>
                </div>
            </div> 
        </div> 
    </body>
</html>