<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대한민국 청와대</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="청와대, 대통령, 문재인, 공개일정, 일정, 김정숙, 여사, 연설문, 저서, 예산, 예산운영, 세입, 세출, 정책뉴스, 정책DB, 정부소개, 정부부서, 국정과제, 국민, 주인, 경제, 국가, 지역 한국, 평화, 번영, 넙무보고, 국민소통, 국민청원, 청원, 열린참여">
    <meta name="description" content="나라를 나라답게, 국민과 함께 갑니다.">
    <link rel="canonical" href="http://www.president.go.kr/">
    <link rel="shortcut icon" type="image/x-icon" href="./data/favicon16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./data/favicon16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/icon180.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="180x180" href="./data/icon180.png">
    <meta property="og:type" content="article">
    <meta property="og:title" content="대한민국 청와대">
    <meta property="og:description" content="나라를 나라답게, 국민과 함께 갑니다.">
    <meta property="og:url" content="http://www.president.go.kr/">
    <meta property="og:site_name" content="대한민국 청와대">
    <meta property="og:image" content="./data/president_og_img.jpg">
    <meta property="og:updated_time" content="2019.10.05">
</head>
    <style>
    * { margin: 0; padding: 0; }
    html, body { width: 100%; }
    ul { list-style: none; }
    a { text-decoration: none; }
    
    .hd { width: 100%; height: 50px; background-image: url("./data/hd_bg.jpg"); }
    #tnb { width: 60%; height: 50px; margin: 0 auto; position: relative; }
    #tnb ul { width: 100%; height: 50px; background-image: url(./data/earth_icon.png); background-repeat: no-repeat; background-position: 1000px; background-size: 30px 30px; }
    .tnb1 { float: right; margin-top: 15px; }
    .tnb1 a { display: block; font-size: 14px; color: #fff; margin-right: 20px;}
    .tnb1 a:after { content:'|'; padding-left: 20px; }
    .sel_box { width: 100px; height: 20px; float: right; margin-top: 15px; margin-left: 40px; }
    #hd_wrap { width: 100%; height: 100px; margin: 0 auto; position: relative; z-index: 10; background-color: rgba(13,14,39,0.7); transition: 0.5s; }
    #hd_wrap:hover { padding-bottom: 230px;}
    .mlogo { display: block; width: 160px; height: 80px; float: left; margin-top: 15px; margin-left: 350px; }
    .mnb { width: 60%; height: 100px; margin-left: 600px; position: absolute; }
    .mnb li { width: 150px; height: 70px; float: left; margin-top: 30px; font-size: 23px; color: #fff; font-weight: 800; }
    .mnb .dp1 { color: #fff; }
    .mnb .m_nav:hover .dp1 { color: #d34035; }
    .mnb li ul .m_cate { font-size: 16px; width: 80px; height: 30px; margin-left: 50px; }
    .mnb .m_cate a { display: block; margin-top: -30px; color: #b4b3c6; }
    .mnb .m_cate a:hover { color : #d34035; }
    .mnb .sub { width: 150px; height: 0px; overflow: hidden; position: absolute; z-index: 10; margin-left: -50px; margin-top: 39px; transition: 0.5s; }
    #hd_wrap:hover .sub { height: 230px; }
    .m_wrap{ width: 100%; height: 1080px; position: absolute; margin: 0 auto;  }    
    #vs { width: 100%; height: 1080px; position: absolute; }    
    .img_box { display: block; width: 100%; height: 921px; }
        
    .search { width: 100%; height: 300px; position: relative; z-index: 12; margin-top: 600px; }
    #frm1 { width: 100%; height: 150px; background-color: rgba(13,13,38,0.6); }
    #search { width: 1000px; height: 100px; float: left; margin-top: 25px; margin-left: 390px; background-color: rgba(13,13,38,0.8); font-size: 24px; text-indent: 400px; }
    #search_btn { display: block; width: 100px; height: 100px; float: left; margin-top: 26px; margin-left: 10px; border: 2px solid #fff; background-color: rgba(13,13,38,0.8); color: #b4b3c6; font-size: 28px; cursor: pointer; }
    #search:hover { background-color: #fff; opacity: 0.7; transition: 0.5s; }
    #search:focus { background-color: #fff; opacity: 0.7; }
    #search_btn:hover { color: #fff; transition: 0.5s; }
        
    .com { width: 60%; height: 550px; position: relative; margin: 0 auto; clear: both; margin-top: 1050px; }
    .com_tit { width: 100%; height: 100px; float: left; font-size: 28px; }
    .com_tit h2 { width: 180px;margin:0 auto; text-align: center; }
    .sns_box { display: block; float: right; width: 200px; height: 50px; margin-top: -40px; position: relative; z-index: 10; }
    .sns_box #s_ico1 {display: block; float: left; width: 40px; height: 32px; background-image: url(./data/katalk_icon.png); background-repeat: no-repeat; background-position: center center; }
    .sns_box #s_ico2 {display: block; float: left; width: 40px; height: 32px; background-image: url(./data/facebook_icon.png); background-repeat: no-repeat; background-position: center center; background-size: 30px 30px; }
    .sns_box #s_ico3 {display: block; float: left; width: 40px; height: 32px; background-image: url(./data/twiter_icon.png); background-repeat: no-repeat; background-position: center center; }
    .sns_box #s_ico4 {display: block; float: left; width: 40px; height: 32px; background-image: url(./data/instargram_icon.png); background-repeat: no-repeat; background-position: center center; }
    .sns_box #s_ico5 {display: block; float: left; width: 40px; height: 32px; background-image: url(./data/youtube_icon.png); background-repeat: no-repeat; background-position: center center; }
    #s_ico1:hover { background-image: url(./data/katalk_icon2.png); }    
    #s_ico2:hover { background-image: url(./data/facebook_icon2.png); }    
    #s_ico3:hover { background-image: url(./data/twiter_icon2.png); }    
    #s_ico4:hover { background-image: url(./data/instargram_icon2.png); }    
    #s_ico5:hover { background-image: url(./data/youtube_icon2.png); }    
    #cate { width: 100%; height: 150px; padding-top: 170px;}
    #cate .c_cate { float: left; margin-left: 105px;}
    .c_cate h4 { text-align: center; margin-top: 180px; font-size: 18px; color: #0f0f28; }
    .c_cate #c_ico1 { display: block; float: left; width: 154px; height: 152px; background-image: url(./data/com_icon1.png); background-repeat: no-repeat; background-position: center; }
    .c_cate #c_ico2 { display: block; float: left; width: 154px; height: 152px; background-image: url(./data/talk_icon1.png); background-repeat: no-repeat; background-position: center; }
    .c_cate #c_ico3 { display: block; float: left; width: 154px; height: 152px; background-image: url(./data/epoe_icon1.png); background-repeat: no-repeat; background-position: center; }
    .c_cate #c_ico4 { display: block; float: left; width: 154px; height: 152px; background-image: url(./data/open_icon1.png); background-repeat: no-repeat; background-position: center; }
    #c_ico1:hover { background-image: url(./data/com_icon2.png);}
    #c_ico2:hover { background-image: url(./data/talk_icon2.png);}
    #c_ico3:hover { background-image: url(./data/epoe_icon2.png);}
    #c_ico4:hover { background-image: url(./data/open_icon2.png);}
    .com_tit p { display: block; text-align: center; margin-top: 15px; }
    
    .news { width: 100%; height: 930px; position: relative; background-color:#efedf3; }    
    #news_tit { width: 100%; height: 150px; margin: 0 auto; text-align: center; font-size: 28px; background-color: #0f0f28; color: #fff; }
    #news_tit h2 { padding-top: 15px; }
    #news_tit p { display: block; margin-top:15px; }
    .cate { width: 60%; height: 650px; margin: 0 auto; }
    .cate .cate_lst { display: block; float: left; width: 330px; height: 320px; margin: 40px 22px 0px 22px; background-color: #fff; position: relative; z-index: 15; border: 3px solid transparent; transition: 0.5s; }
    .cate_lst .cate_img { display: block; width: 330px; height: 175px; }
    .cate_lst:hover { border: 3px solid #d34035; }
    .cate_lst a { display: block; width: 330px; height: 320px; color: #000; }
    .cate_lst a:hover { color: #d34035; }
    .cate_lst .lst_h { overflow: hidden; width: 330px; height: 25px; padding-top: 5px; text-align: center; }
    .cate_lst .lst_con { overflow: hidden; width: 316px; height: 60px; padding-top: 7px; text-indent: 5px; text-overflow: ellipsis; margin-left: 10px;  }
    .cate_lst .lst_date { padding-top: 15px; margin-right: 10px; float: right; }
    .cate_lst #more { padding-top: 120px; }
    .cate_lst #more_com { text-align: center; }
        
    .site_map { width: 100%; height: 220px; position: relative; background-color: #495375; }
    .map { width: 60%; height: 300px; margin: 0 auto; }
    .f_nav { display: block; float: left; margin-left: 140px; margin-top: 30px; }
    .f_nav a { display: block; color: #fff; font-weight: 900; }
    .f_nav .f_cate a { display: block; color: #b4b3c6; font-size: 14px; margin-top: 10px; }
    .ft { width: 100%; height: 220px; position: relative; background-color: #0f0f28; }
    #ft1 { width: 60%; height: 220px; margin-left: 420px; position: absolute; }    
    .flogo { display: block; padding-top: 50px; float: left; }
    #ft1 ul { padding-top: 40px; width: 700px;}
    #ft1 a { display: block; color: #495375; margin-top: 10px; margin-left: 250px; }
    #ft1 .copyrights { display: block; color:#495375; text-align: center; margin-top: 50px; }
    #ft2 {  width: 400px; height: 150px; float: right; padding-top: 40px; margin-right: 300px; position: relative; z-index: 15;}
    #ft2 .fnb { margin-top: 10px; }
    #ft2 .fnb a { color: #495375; }
    .ft .copyrights {display: block; margin-left: 780px; color: #495375; padding-top: 180px; }
    </style>
<body>
   <div class="wrap">
       <header class="hd">
          <nav id="tnb">
               <ul>
                    <select name="" id="sel1" class="sel_box">
                      <option value="">한국어</option>
                      <option value="">English</option>
                      <option value="">中國語</option>
                      <option value="">日本語</option>
                   </select>
                   <li class="tnb1"><a href="">로그인</a></li>
                   <li class="tnb1"><a href="">회원가입</a></li>

               </ul>
                          
           </nav>
           <div id="hd_wrap">
               <a href=""><figure class="mlogo"><img src="./data/president_logo2.png" alt="청와대로고"></figure></a>
               <nav class="mnb">
                   <ul>
                       <li class="m_nav"><a class="dp1" href="">대통령</a>
                           <ul class="sub">
                               <li class="m_cate"><a href="">공개일정</a></li>
                               <li class="m_cate"><a href="">걸어온길</a></li>
                               <li class="m_cate"><a href="">대통령의<br> 말과글</a></li>
                           </ul></li>
                       <li class="m_nav"><a class="dp1" href="">예산운용</a>
                           <ul class="sub">
                               <li class="m_cate"><a href="">세입예산<br>운용상황</a></li>
                               <li class="m_cate"><a href="">세출예산<br>운용상황</a></li>
                               <li class="m_cate"><a href="">사업별<br>설명서</a></li>
                           </ul></li>
                       <li class="m_nav"><a class="dp1" href="">정책정보</a>
                           <ul class="sub">
                               <li class="m_cate"><a href="">정책설명</a></li>
                               <li class="m_cate"><a href="">국정과제</a></li>
                               <li class="m_cate"><a href="">정부부처<br>업무보고</a></li>
                           </ul></li>
                       <li class="m_nav"><a class="dp1" href="">국민소통</a>
                           <ul class="sub">
                               <li class="m_cate"><a href="">국민청원</a></li>
                               <li class="m_cate"><a href="">토론방</a></li>
                               <li class="m_cate"><a href="">신문고</a></li>
                               <li class="m_cate"><a href="">열린참여</a></li>
                           </ul></li>
                       <li class="m_nav"><a class="dp1" href="">뉴스</a>
                           <ul class="sub">
                               <li class="m_cate"><a href="">청와대<br>이야기</a></li>
                               <li class="m_cate"><a href="">세계속<br>한국</a></li>
                           </ul></li>
                   </ul>
               </nav>
           </div>
        </header>
        <main class="m_wrap">
            <figure id="vs">
                <img class="img_box" src="./data/president_main1_img.jpeg" alt="메인배너1">
            </figure>
            <div class="search">
                <form action="" id="frm1">
                   <input type="text" id="search" class="search_text" placeholder="검색어를 입력해주세요">
                   <input type="submit" value="검색" id="search_btn">
                </form>
            </div>
        </main>
        <section class="com">
            <div class="com_tit">
                <h2>국민소통</h2>
                <p><b><font color="#004098">국민이</font></b> 물으면 <b><font color="#004098">정부가</font></b> 답한다</p>
                <figure class="sns_box">
                    <a class="sns_ico" id="s_ico1" href=""></a>
                    <a class="sns_ico" id="s_ico2" href=""></a>
                    <a class="sns_ico" id="s_ico3" href=""></a>
                    <a class="sns_ico" id="s_ico4" href=""></a>
                    <a class="sns_ico" id="s_ico5" href=""></a>
                </figure>
            </div>
            <div id="cate">
                <ul class="c_cate">
                    <li><a class="cate_ico" id="c_ico1" href="">
                            <h4>국민청원</h4>
                        </a></li>
                </ul>
                <ul class="c_cate">
                    <li><a class="cate_ico" id="c_ico2" href="">
                            <h4>토론방</h4>
                        </a></li>
                </ul>
                <ul class="c_cate">
                    <li><a class="cate_ico" id="c_ico3" href="https://www.epeople.go.kr/jsp/user/on/cu/CU01_01.paid">
                            <h4>국민신문고</h4>
                        </a></li>
                </ul>
                <ul class="c_cate">
                    <li><a class="cate_ico" id="c_ico4" href="">
                            <h4>열린참여</h4>
                        </a></li>
                </ul>
            </div>
        </section>
        <section class="news">
            <div id="news_tit">
                <h2>뉴스</h2>
                <p>매일 새로운 청와대 소식을 확인하세요.</p>
            </div>
            <div class="cate">
                <ul>
                    <li class="cate_lst"><a href="">
                        <img class="cate_img" src="./data/news1_img.png" alt="뉴스1">
                        <h3 class="lst_h">신임비서관 인사 발표 관련 고민정 . . .</h3>
                        <p class="lst_con">문재인 대통령은 오늘 신임 비서관 인사를 실시했습니다.  제2부속비서관에 최상영 제2부속비서관실 선임행정관, 일자리기획비서관에 이준협 국회의장 정책기획비서관입니다.</p>
                        <span class="lst_date">2019.10.04</span></a>
                    </li>
                    <li class="cate_lst"><a href="">
                        <img class="cate_img" src="./data/news2_img.png" alt="뉴스2">
                        <h3 class="lst_h">NSC 상임위원회 긴급회의 개최 결과</h3>
                        <p class="lst_con">10.2(수) 오전 7시 50분 정의용 국가안보실장 주재로 국가지도통신망을 통해 NSC 상임위원회 긴급회의를 개최하고, 오늘 북한의 발사와 관련 SLBM을 시험했을 가능성에 무게를 두고 한미 정보당국 간 긴밀한 공조를 통해 정밀 분석해 나가기로 했습니다. 상임위원들은 북한이 10월 5일 북미협상 재개를 앞두고 이러한 미사일 발사 시험을 한 데 대해 강한 우려를 표하고, 북한의 의도와 배경에 대해 한미 간 긴밀히 협의하기로 했습니다. 상임위원들은 이번 북미 간 협상이 성공적으로 개최되어 한반도의 완전한 비핵화와 항구적 평화구축을 위해 실질적인 진전이 이루어질 수 있도록 미국을 포함한 국제사회와 함께 외교적 노력을 기울여 나가기로 했습니다.</p>
                        <span class="lst_date">2019.10.02</span></a>
                    </li>
                    <li class="cate_lst"><a href="">
                        <img class="cate_img" src="./data/news3_img.png" alt="뉴스3">
                        <h3 class="lst_h">제71주년 국군의 날 기념 다과회 . . .</h3>
                        <p class="lst_con">문재인 대통령은 제71주년 국군의 날 기념식에 이어 진행된 다과 자리에서 “태풍 때문에 옥외행사가 괜찮을까 걱정이 많았지만, 여러분들이 애쓰신 덕에 사상 처음으로 이곳 대구 공군기지에서 국민께 국군의 강한 힘을 보여드릴 수 있었다”며 축하와 감사 인사를 전했습니다. 이어 문 대통령은 “데니 태극기를 선두로 22개 6.25 참전국 국기가 함께 고공 강하되지 못한 점이 아쉽다”고 말했습니다. 문 대통령은 “데니 태극기는 고종황제가 외교 고문인 미국인 데니(Denny)에게 하사한 태극기로 가장 오래된 태극기이다. 이는 한미동맹이 얼마나 오래되었으며 튼튼한지를 상징한다”며 주한미군과 유엔사 장병들에게 각별한 감사를 전했습니다.</p>
                        <span class="lst_date">2019.10.01</span></a>
                    </li>
                    <li class="cate_lst"><a href="">
                        <img class="cate_img" src="./data/news4_img.png" alt="뉴스4">
                        <h3 class="lst_h">법무부 업무 보고 관련 서면 브리핑</h3>
                        <p class="lst_con">문재인 대통령은 30일 오전 10시부터 35분 동안 조국 법무부 장관으로부터 ‘인권을 존중하고 민생에 집중하는 검찰권 행사 및 조직 운용 방안’에 대한 보고를 받았습니다. 또한 조 장관은 공석으로 지연되고 있는 대검찰청 감찰부장과 대검찰청 사무국장의 인사를 건의했고, 문 대통령은 수용의 뜻을 전했습니다. 오늘 보고에는 법무부 장관, 법무부 차관, 검찰국장, 검찰개혁단장이 자리했습니다.</p>
                        <span class="lst_date">2019.09.30</span></a>
                    </li>
                    <li class="cate_lst"><a href="">
                        <img class="cate_img" src="./data/news5_img.png" alt="뉴스5">
                        <h3 class="lst_h">IOC위원장 접견 결과 관련 서면 브리핑</h3>
                        <p class="lst_con">문재인 대통령은 24일(현지시간) 오후 5시55분부터 6시23분까지 약 28분 동안 뉴욕 유엔본부 양자회담장에서 토마스 바흐(Thomas Bach) 국제올림픽위원회(IOC) 위원장을 접견했습니다. 이 자리에서 바흐 위원장은 “평창에서 도쿄로, 또 베이징으로 이어지는 올림픽 릴레이의 성공을 바란다. 한중일 3국 협력 증진을 통해 한중일 모두에게 평화의 장이 되기를 바란다”라며 평창올림픽에서부터 시작된 한국의 노력을 높이 평가했습니다. 이에 문재인 대통령은 “바흐 위원장과 나 사이에 거리가 멀지 않은 것 같다”며 향후 긴밀히 협의해 나가기로 했습니다.</p>
                        <span class="lst_date">2019.09.24</span></a>
                    </li>
                    <li class="cate_lst"><a href="">
                        <h3 class="lst_h" id="more">더 보기</h3>
                        <p class="lst_con" id="more_com">더 많은 기사자료로 이동</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="site_map">
            <div class="map">
               <nav class="sm_fnb">
                   <ul>
                       <li class="f_nav"><a class="dp1" href="">대통령</a>
                           <ul>
                               <li class="f_cate"><a href="">공개일정</a></li>
                               <li class="f_cate"><a href="">걸어온길</a></li>
                               <li class="f_cate"><a href="">대통령의<br> 말과글</a></li>
                           </ul></li>
                       <li class="f_nav"><a class="dp1" href="">예산운용</a>
                           <ul>
                               <li class="f_cate"><a href="">세입예산<br>운용상황</a></li>
                               <li class="f_cate"><a href="">세출예산<br>운용상황</a></li>
                               <li class="f_cate"><a href="">사업별<br>설명서</a></li>
                           </ul></li>
                       <li class="f_nav"><a class="dp1" href="">정책정보</a>
                           <ul>
                               <li class="f_cate"><a href="">정책설명</a></li>
                               <li class="f_cate"><a href="">국정과제</a></li>
                               <li class="f_cate"><a href="">정부부처<br>업무보고</a></li>
                           </ul></li>
                       <li class="f_nav"><a class="dp1" href="">국민소통</a>
                           <ul>
                               <li class="f_cate"><a href="">국민청원</a></li>
                               <li class="f_cate"><a href="">토론방</a></li>
                               <li class="f_cate"><a href="">신문고</a></li>
                               <li class="f_cate"><a href="">열린참여</a></li>
                           </ul></li>
                       <li class="f_nav"><a class="dp1" href="">뉴스</a>
                           <ul>
                               <li class="f_cate"><a href="">청와대<br>이야기</a></li>
                               <li class="f_cate"><a href="">세계속<br>한국</a></li>
                           </ul></li>
                   </ul>
               </nav>
            </div>
        </section>
        <footer class="ft">
            <div id="ft1">
                <figure class="flogo"><img src="./data/president_flogo.png" alt="하단로고"></figure>
                <ul>
                    <li class="fnb2"><a href="">(+82) 02-730-5800</a></li>
                    <li class="fnb2"><a href="">담당자 : E-mail 보내기</a></li>
                    <li class="fnb2"><a href="">03048 서울특별시 종로구 청와대로 1 대통령 비서실</a></li>
                </ul>
            </div>
            <div id="ft2">
                <ul>
                    <li class="fnb"><a href="">개인정보처리방침</a></li>
                    <li class="fnb"><a href="">저작권 정책</a></li>
                    <li class="fnb"><a href="">사이트맵</a></li>
                    <li class="fnb"><a href="">오시는길</a></li>
                </ul>
            </div>
            <p class="copyrights">© Office of the President. All rights reserved.</p>
        </footer>
   </div>
    
</body>
</html>