<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>피자알볼로</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="피자, pizza, 알볼로, 피자알볼로, pizzaalvolo, alvolo, 피자 맛집, 신선한 재료, 수제피자, 수제피자 전문점, 피자 전문전, 온라인 서비스, 온라인 주문">
    <meta name="description" content="피자알볼로에서는 언제나 맛있고 신선한 재료로 만든 수제피자만을 제공합니다.">
    <link rel="canonical" href="#">
    <link rel="shortcut icon" type="image/x-icon" href="./data/fav32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./data/fav32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/fav180.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="180x180" href="./data/fav180.png">
    <meta property="og:type" content="article">
    <meta property="og:title" content="PizzaAlvolo">
    <meta property="og:description" content="CRAFTED BY HAND.">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="PizzaAlvolo">
    <meta property="og:image" content="./data/og_img.jpg">
    <meta property="og:updated_time" content="2019.11.11">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./script/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/font.css">
</head>
    <style>
        .vs_wrap { min-width: 1200px; width: 100%; height: 400px; position: relative; margin-top: 135px;}
        .vs_box { min-width: 1200px; margin: 0 auto; margin-top: -230px;  text-align: center;}
        .vs_box h2 { color: #dfe4e7; font-size: 48px; }
        .vs_box span { display: block; color: #dfe4e7; font-size: 16px; padding-top: 10px; }
        
        .story_back { position: absolute; left: 0px; top: 850px; opacity: 0.5; }
        .content_wrap { width: 1280px; height: 1000px; position: relative; margin: 0 auto; }
        .bcr_box { width: 200px; height: auto; margin-top: 40px; float: right; position: relative; z-index: 99; }
        .bcr_box .item1 { position: relative; cursor: pointer; }
        .bcr_box .item1:before { content: ""; position: absolute; display: block; width: 15px; height: 1px; background-color: #3dbedf; transform: rotate(45deg); left:73px; top: 5px; }
        .bcr_box .item1:after { content: ""; position: absolute; display: block; width: 15px; height: 1px; background-color: #3dbedf; transform: rotate(-45deg); left:73px; top: 15px; }
        .bcr_box img { display: block; width: 23px; height: 23px; float: left; }
        .bcr_box span { display: block; font-size: 14px; color: #3dbedf; float: left; padding-left: 25px; cursor: pointer; }
        .bcr_box .it1 { padding-left: 8px;}
        .bcr_box span:hover { color: #00203b; }
        .con_box { width: 1280px; height: 330px; position: relative; }
        .con_box .con_tit { padding-top: 120px; font-family: bear; font-size: 60px; color : #3dbedf; }
        .tit_bar { display: block; width: 35px; height: 6px; background-color: #3dbedf; margin-top: 28px; }

        .lnb_wrap { width: 200px; height: 250px; position: fixed; top: 300px; left: 0px; z-index: 999;}
        .lnb_wrap .btn1 { display: block; width: 40px; height: 20px; position: fixed; padding-left: 200px; z-index: 1; z-index: 900; padding-top: 20px; }
        .lnb_wrap .btn_bar { display: block; width: 35px; height: 4px; background-color: #3dbedf; position: relative;  }
        .lnb_wrap .btn_bar:after { content: ""; display: block; position: absolute; width: 35px; height: 4px; background-color: #3dbedf; top: 13px; transition: 0.3s; }
        .lnb_wrap .btn1:hover .btn_bar:after { transform: rotate(-45deg) translateX(15px) translateY(8px); width: 25px; }
        .lnb_wrap .btn_bar:before { content: ""; display: block; position: absolute; width: 35px; height: 4px; background-color: #3dbedf; top: -13px; transition: 0.3s; }
        .lnb_wrap .btn1:hover .btn_bar:before { transform: rotate(45deg) translateX(14px) translateY(-7px); width: 25px; }
        .lnb_wrap .ck { display: none; }
        .lnb_wrap .lnb_box {  width: 200px; height: 250px; font-family: bear; font-size: 24px; margin-top: 50px; margin-left: -300px; text-align: right; opacity: 0; transition: 0.5s; position: fixed; z-index: 999;  }
        .lnb_wrap .lnb_box .menu_ck_btn { display: block; cursor: pointer; color:#3dbedf; padding-top: 0px; }
        .menu_ck_btn a { color: #3dbedf; }
        .lnb_wrap .lnb_box .menu_ck_btn:hover a { color: #ff3a1d; }
/*        .menu_ck:checked + .menu_ck_btn { color:#ff3a1d; }*/
        .menu_ck { display: none; }
        .lnb_wrap .lnb_box .item2 { padding-top: 25px; }
        .lnb_wrap .btn2 { display: block; width: 40px; height: 40px; position: absolute; top:-40px; left:210px; padding-top: 0px; opacity: 0; transition: 0.3s;  }
        .lnb_wrap .btn2 .btn_bar2 { display: block; width: 25px; height: 4px; position: absolute; background-color:#3dbedf; top: 0px; left:0px; transform: rotate(-35deg); transition: 0.3s; }
        .lnb_wrap .btn2:hover .btn_bar2 { width: 35px; transform: rotate(-45deg) translateY(-4px) translateX(-13px); background-color: #ff3a1d; }
        .lnb_wrap .btn2 .btn_bar3 { display: block; position: absolute; width: 25px; height: 4px; background-color: #3dbedf; top: 13px; left:0px; transform: rotate(35deg); transition: 0.3s; }
        .lnb_wrap .btn2:hover .btn_bar3 { width: 35px; transform: rotate(45deg) translateY(4px) translateX(-13px); background-color: #ff3a1d; }
        
        #ck1:checked ~ .lnb_box { margin-left: 0px; opacity: 1; }
        #ck1:checked ~ .btn1 { opacity: 0; }
        #ck1:checked ~ .lnb_box .btn2 { opacity: 1; }
        
        .membership { min-width: 1280px; position: relative; margin: 0 auto; }
        .membership .mem_box { width: 90%; position: relative; margin: 0 auto; }
        .membership .mem { width: 40%; float: left; border: 1px solid #ccc; margin-left: 5%; height: 250px; margin-top: 5%; border-radius: 50px;}
        .membership .mem:nth-child(1), .membership .mem:nth-child(2) { margin-top: 20px; }
        .membership .mem .mem_con_box { width: 100%; height: 250px; position: relative;  }
        .membership .mem .mem_con_box:before { content: ""; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 250px; border-radius: 50px; background-color: #3dbedf; transition: 0.3s; z-index: 5; }
        .membership .mem .mem_con_box:hover:before { background-color: transparent; }
        .membership .mem .mem_con_box .mem_icon { display: block; width: 30%; position: absolute; top: 60px; left: 165px; opacity: 1; transition: 0.3s; z-index: 5;  }
        .membership .mem .mem_con_box:hover .mem_icon { opacity: 0; }
        .mem_con_fr { width: 100%; height: 250px; position: relative; }
        .mem_con_fr .mem_tit { text-align: center; height: 60px; line-height: 60px; color: #3dbedf; font-family: bear; padding-top: 15px;}
        .mem_con_fr .mem_txt { text-align: center; font-family: mel; line-height: 1.8; }
        .mem_con_fr img { display: block; opacity: 0.3; width: 50%; position: absolute; top: 50px; left: 100px;  }
    </style>
    <script>
    $(document).ready(function(){
        $(".lnb_wrap .btn1").css("display","none");
        $(".lnb_wrap").css("display","none");
        $(window).scroll(function(){
            var sc = parseInt($(window).scrollTop());
            if(sc>=300){
                $(".lnb_wrap .btn1").fadeIn(300);
                $(".lnb_wrap").fadeIn(300);
                
            } else {
                $(".lnb_wrap .btn1").fadeOut(300);
                $(".lnb_wrap").fadeOut(300);
            }
        });
    });
    </script>
<body>
    <div id="wrap">
        <header class="hd">
            <a class="logo" href="./index.html"><img src="./data/logo.png" alt="로고"></a>
            <nav class="tnb_wrap">
                <ul class="tnb_box">
                    <li class="tnb item1"><a href="./login.html">로그인</a></li>
                    <li class="tnb item2"><a href="./join.html">회원가입</a></li>
                    <li class="tnb item3"><a class="last" href="./mypage.html">마이페이지</a></li>
                </ul>
            </nav>
            <nav class="gnb_wrap">
                <ul class="gnb_box">
                    <li class="gnb item1">
                        <a class="dp1" href="">브랜드</a>
                        <ul class="sub_box">
                            <li class="sub it1"><a href="./sub1.html">피자알볼로 이야기</a></li>
                            <li class="sub it2"><a href="./sub1_2.html">피자알볼로 비전</a></li>
                        </ul>
                    </li>
                    <li class="gnb item2">
                        <a class="dp1" href="">피자</a>
                        <ul class="sub_box">
                            <li class="sub it1"><a href="./sub2.html">전체메뉴</a></li>
                            <li class="sub it2"><a href="./sub2_2.html">세트메뉴</a></li>
                            <li class="sub it3"><a href="./sub2_3.html">카테고리 메뉴</a></li>
                            <li class="sub it4"><a href="./sub2_4">1인 메뉴</a></li>
                        </ul>
                    </li>
                    
                    <li class="gnb item3">
                        <a class="dp1" href="">멤버십</a>
                        <ul class="sub_box">
                            <li class="sub it1"><a href="./sub3.html">멤버십혜택 안내</a></li>
                            <li class="sub it2"><a href="./sub3_2.html">나의 멤버십</a></li>
                        </ul>
                    </li>
                    <li class="gnb item4">
                        <a class="dp1" href="">새소식</a>
                        <ul class="sub_box">
                            <li class="sub it1"><a href="./sub4.html">새로운 메뉴</a></li>
                            <li class="sub it2"><a href="./sub4_1.html">이벤트</a></li>
                        </ul>                    
                    </li>
                    <li class="gnb item5">
                        <a class="dp1" href="./sub5.html">매장안내</a>
                    </li>
                </ul>
            </nav>
        </header>
        <figure class="vs_wrap">
            <img src="./data/mem_background.png" alt="소개">
            <div class="vs_box">
                <h2 class="vs_tit">멤버십혜택 안내</h2>
                <span class="vs_con">피자 알볼로만의 멤버십혜택, 고객의 신뢰와 믿음에 보답하겠습니다.</span>
            </div>
        </figure>
        <nav class="lnb_wrap">
            <input type="checkbox" id="ck1" class="ck">
            <label for="ck1" class="btn1"><span class="btn_bar"></span></label>
            <ul class="lnb_box">
                <label for="ck1" class="btn2"><span class="btn_bar2"></span><span class="btn_bar3"></span></label>
                <li class="lnb item1">
                    <input type="checkbox" value="" class="menu_ck" id="m_ck1">
                    <label for="m_ck1" class="menu_ck_btn ck1_btn"><a href="./sub1.html">멤버십혜택 안내</a></label>
                </li>
                <li class="lnb item2">
                    <input type="checkbox" value="" class="menu_ck" id="m_ck2">
                    <label for="m_ck2" class="menu_ck_btn ck1_btn2"><a href="./sub1_2.html">나의 멤버십</a></label>
                </li>
            </ul>
        </nav>
<!--        <img src="./data/story_background.png" alt="background_image" class="story_back">-->
        <main class="content_wrap">
            <ul class="bcr_box">
                <li class="bcr item1"><img src="./data/home_ico.png" alt="home">
                <a href="./index.html"><span class="it1">Home</span></a></li>
                <li class="bcr item2"><span class="it2">Membership</span></li>
            </ul>
            <div class="con_box">
                <h2 class="con_tit">PIZZA ALVOLO <br>MEMBERSHIP</h2>
                <span class="tit_bar"></span>
            </div>
            <div class="membership">
                <ul class="mem_box">
                    <li class="mem item1">
                        <div class="mem_con_box">
                            <img  src="./data/membership1.png" alt="멤버십아이콘1" class="mem_icon">
                            <div class="mem_con_fr">
                                <h2 class="mem_tit">탑승준비</h2>
                                <p class="mem_txt">최초 회원가입 고객</p>
                                <img src="./data/mem_icon.png" alt="비행기아이콘">
                            </div>
                        </div>
                    </li>
                    <li class="mem item2">
                        <div class="mem_con_box">
                            <img src="./data/membership2.png" alt="멤버십아이콘2" class="mem_icon">
                            <div class="mem_con_fr">
                                <h2 class="mem_tit">이코노미</h2>
                                <p class="mem_txt">이전 등급에서 쿠폰 3 적립 시 승급(누적 3) 
                                    <br> 단품피자 주문 시 사이드메뉴 50%할인 쿠폰
                                </p>
                                <img src="./data/mem_icon.png" alt="비행기아이콘">
                            </div>
                        </div>
                    </li>
                    <li class="mem item3">
                        <div class="mem_con_box">
                            <img src="./data/membership3.png" alt="멤버십아이콘3" class="mem_icon">
                            <div class="mem_con_fr">
                                <h2 class="mem_tit">비즈니스</h2>
                                <p class="mem_txt">이전 등급에서 쿠폰 5 적립 시 승급(누적 8)<br>단품피자 주문 시 추가 1판 50%할인 쿠폰<br> (동급 혹은 이하 제품에 적용 가능)<br> 비즈니스 등급에서  5 적립 시<br> 단품피자 주문 시 치즈오븐스파게티 무료 쿠폰</p>
                                <img src="./data/mem_icon.png" alt="비행기아이콘">
                            </div>
                        </div>
                    </li>
                    <li class="mem item4">
                        <div class="mem_con_box">
                            <img src="./data/membership4.png" alt="멤버십아이콘4" class="mem_icon">
                            <div class="mem_con_fr">
                                <h2 class="mem_tit">퍼스트 클래스</h2>
                                <p class="mem_txt">이전 등급에서 쿠폰 10 적립 시 승급 (누적 18)<br>생일쿠폰 (모든 피자 4,000원 할인)<br>퍼스트 클래스 전용 프로모션<br>이전 등급 혜택 쿠폰 3종<br>스탬프 26개 추가 적립 시 웰빙피자L 이하 무료 쿠폰</p>
                                <img src="./data/mem_icon.png" alt="비행기아이콘">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="ft">
            <a href="" class="flogo"><img src="./data/logo.png" alt="logo"></a>
            <ul class="sns_box">
                <li class="sns item1"><a href="" class="sns_img1"></a></li>
                <li class="sns item2"><a href="" class="sns_img2"></a></li>
                <li class="sns item3"><a href="" class="sns_img3"></a></li>
                <li class="sns item4"><a href="" class="sns_img4"></a></li>
                <li class="sns item5"><a href="" class="sns_img5"></a></li>
            </ul>
            <p class="ft_con">
                <span>㈜ALVOLO F&C</span>
                <span>대표 : 이재욱</span>
                <span>서울시 양천구 신월로 358 남부필타운 2층 전관</span>
            </p>
            <p class="ft_con2">
                <span>사업자번호 : 117-81-73358</span>
                <span>Tel : 02-2645-8495</span>
                <span>Fax : 02-2604-5171</span> 
            </p>
            <p class="ft_con3">
                <span>통신판매번호 : 제2015-서울양천-0524호</span>    
            </p>
            <p>
                <span class="copyright">copyright © Alvolo F&C all rights reserved</span>
            </p>
        </footer>
        <a class="totop on" href="#"></a>
    </div>
</body>
</html>