<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>논산소개</title>
    <script src="prefixfree.min.js"></script>
    <meta name="title" content="논산시를 소개합니다~">
    <meta name="keywords" content="논산, 여행, 행사, 축제, 딸기, 젓갈, 곶감, 황산벌, 소개">
    <meta name="description" content="논산소개, 논산은 포효하는 호랑이 형상을 하고 있는한반도의 단전부에 위치해 있는 중요한 힘의 원천지">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="png" href="./data/%EB%85%BC%EC%82%B0%EC%BA%90%EB%A6%AD%ED%84%B0%20%EC%95%84%EC%9D%B4%EC%BD%98.png">
    <meta property="og:title" content="논산시를 소개합니다.">
    <meta property="og:description" content="논산소개, 논산은 포효하는 호랑이 형상을 하고 있는한반도의 단전부에 위치해 있는 중요한 힘의 원천지">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="icon" type="png" sizes="32x32" href="./data/논산캐릭터 아이콘.png">
    <link rel="stylesheet" href="common.css">
    <style>
  
    /* 메인페이지 콘텐츠 스타일 */
    #page1 { clear:both; min-width: 750px; position:relative; margin: 0px auto; padding-top: 550px; }
    #vdo { display: block; height: 85%; position: absolute; top:-25px; left:0; }
    #vd1 { display: block; width: 1920px; }
    #cover_page { position: relative; width: 750px; z-index: 10; margin: 0px auto; height: 65px; }
    #frm1 { width: 800px; height: 65px; background-color: rgba(0,0,0,0.6); }
    #keyword { display: block; height: 55px; width: 720px; font-size: 18px; text-indent: 24px; margin: 5px; float: left; opacity: 0.6; transition: 0.5s; }    
    #search { display: block; width: 55px;height: 55px; float: right; margin: 5px; background-color: #fff; background-image: url("./data/icon.png/search.png"); background-size: 50px 50px ; background-position: center center; background-repeat: no-repeat; opacity: 0.6; transition: 0.5s; text-indent:-9999px; cursor: pointer; background-size: 40px 40px; }
    #keyword:focus { display: block; opacity: 0.9; }
    #keyword:focus ~ #search { opacity: 0.9; }
        #page_tit { display: block; position: absolute; top:-200px; left:74px; }

    #page2, #page3 {background-image: url("./data/background2.jpg"); background-repeat: no-repeat; background-size: cover; }
    #page2 { background-attachment: fixed; min-width: 1280px; height:100%; position: relative; width: 1920px; }
    #insight { background-color: #f0f0f0; min-width: 960px; width:1440px; min-height: 680px; height: 780px; position: absolute; top: 100px; left: 238px; }
    .page_tit { text-align: center; line-height: 150px; font-size: 40px; }
    .thum_lst { margin: 0 auto; min-width: 960px;  min-height: 680px;}
    .thum_lst li { float: left; width: 360px; margin-left: 73px; position: relative; overflow: hidden; height: 250px; border: 3px solid transparent; transition: 0.6s; transition-delay: 0.1s; background-color: #e1e1e1; } 
    .thum_lst li.col8 { width: 800px; height: 250px; margin-top: 40px; background-image:url(./data/strawberryevent1.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; }
    .thum_lst li#art1 { margin-top: 40px;}
    .thum_lst li a { color: #333; display: block; width: 354px; height: 244px; overflow: hidden; }
    .thum_lst li a:after { content:"▶"; position: absolute; bottom: 15px; right: 20px; display: none; }
    .thum_lst li:hover { border: 3px solid #fe3c08; background-color: #fff; color: #fe3c08; }
    .thum_lst li a p { width: 320px; height: 40px; overflow: hidden; white-space:nowrap; text-overflow: ellipsis; padding: 14px; }
    .thum_lst li a #art2 { width: 790px; }
    .cate_tit { padding: 14px; color: #fe3c08; text-decoration: underline; }
    .lst_tit {padding: 14px; }
    .lst_date { display: block; padding: 14px; padding-bottom: -10px; }
    .thum_lst li.col8 a { width: 800px; color: #fff; }
    
    #page3 { min-width: 1280px; width: 1920px; height: 780px; position: relative; }
    #vs_con { min-width: 960px; width: 75%; position: absolute; top: 50px; left: 238px; }
    #vs { min-width: 960px; width: 100%; overflow: hidden; background-color: #fff; padding-top: 50px; position: relative; }
    .img_box { width: 400%; transition:0.5s; }
    .img_box li { float: left; width: 25%; overflow: hidden; }
    .img_box li .pic { display: block; width: 580px; padding-left: 100px; padding-bottom: 40px; float: left; }
    .img_box li .tit_box { width: 580px; float: left; padding-left: 50px; }
    .vs_tit { padding: 24px; font-size: 24px; }
    .vs_com { padding: 24px; padding-top: 14px; }
    .more { display: block; width: 120px; height: 40px; border: 2px solid #333; color: #333; text-align: center; line-height: 40px; margin: 24px; transition: 0.5s; }
    .more:hover { background-color: #fe3c08; color:#fff; }
    .btn_box { position: absolute; z-index: 50; width: 500px; height: 14px; top: 380px; left: 740px;}
    .btn_box li { width: 150px; margin-left: 12px; float:left; }
    .btn_box li label { display: block; width: 150px; height: 14px; background-color: #666; }
    #ra1:checked ~ .img_box { margin-left: 0; }
    #ra2:checked ~ .img_box { margin-left: -100%; }
    #ra3:checked ~ .img_box { margin-left: -200%; }
    #ra1:checked ~ .btn_box .item1 label { background-color: #fe3c08; }
    #ra2:checked ~ .btn_box .item2 label { background-color: #fe3c08; }
    #ra3:checked ~ .btn_box .item3 label { background-color: #fe3c08; }
    .btn1 { display: none; }
    .ico_link { clear: both; margin-top: 50px; width: 100%;height: 64px;background: #fff; }
    .ico_link li { float: left; width: 50%; height: 64px; }
    .ico_link li a { display: block; color: #333; font-size: 22px; line-height: 64px; text-align: center; background: #fff; padding-left: 100px; }
    .ico_link li a.item2 { background: #f0f0f0; }
    .ico_link li a span { display: block; float: left; padding-left: 10px; }
    .ico_link li a.itme1 .ico { background-repeat: no-repeat; background-image: url(./data/icon.png/location_icon.png); margin-top: 10px; width: 50px; height: 50px; margin-left: 150px; }
    .ico_link li a.item2 .ico { background-repeat: no-repeat; width: 50px; height: 50px; background-image: url(./data/icon.png/tel_icon.png); margin-top: 10px; margin-left: 150px; }
    
    </style>
</head>
<body>
   <div class="wrap">
        <nav id="tnb">
           <ul class="right_menu">
               <li><a href="index.html">홈</a></li>
               <li><a href="login.html">로그인</a></li>
               <li ><a class="last" href="sign.html">회원가입</a></li>
           </ul>
        </nav>
        <input type="checkbox" id="ck1">
        <label for="ck1" class="lst_btn">
            <span class="lst_bar"></span>
        </label>
        <nav id="gnb">
            <label for="ck1" class="close_btn"></label>
            <ul class="main">
                <li><a href="sub1.html">현  황</a></li>
                <li><a href="sub2.html">상  징</a></li>
                <li><a href="sub3.html">읍면동 소개</a></li>
                <li><a href="sub4.html">축제/행사</a></li>
            </ul>
            <ul class="bottom">
                <li><a href="index.html">홈</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="sign.html">회원가입</a></li>
            </ul>
        </nav>
        <div class="page" id="page1">
            <section class="page_wrap" id="cover_page">
                <img src="./data/nonsan_title.png" alt="타이틀이미지" id="page_tit"><!-- 사이즈 445*56 -->
                <form action="" id="frm1"><input type="text" id="keyword"><input type="submit" id="search"></form>
            </section>
        </div>
        <figure id="vdo">
            <video src="./data/nonsan.mp4" id="vd1" autoplay="true" loop></video>
        </figure>
    </div>
    <!-- 여기까지가 index page1 -->
    <div class="page" id="page2">
        <section class="page_wrap" id="insight">
            <h2 class="page_tit">축제 / 행사</h2>
                <ul class="thum_lst">
                    <li class="col4"><a href="">
                            <h4 class="cate_tit">축제 뉴스</h4>
                            <h2 class="lst_tit">논산딸기축제</h2>
                            <p class="lst_com">50여년의 재배역사와 전국 최대의 주산단지로서 비옥한 토양과 맑은 물, 풍부한 일조 조건에서 자라 맛과 향기, 당도 등에서 우수함을 인정받아 전국적으로 딸기하면 논산, 논산 특산품하면 딸기가 연상될 만큼 확실한 논산의 이미지 특산품으로 자리 매김을 하고 있습니다.</p>
                            <span class="lst_date">2019.09.07</span></a></li>
                    <li class="col4"><a href="">
                            <h4 class="cate_tit">축제 뉴스</h4>
                            <h2 class="lst_tit">논산딸기축제2</h2>
                            <p class="lst_com">50여년의 재배역사와 전국 최대의 주산단지로서 비옥한 토양과 맑은 물, 풍부한 일조 조건에서 자라 맛과 향기, 당도 등에서 우수함을 인정받아 전국적으로 딸기하면 논산, 논산 특산품하면 딸기가 연상될 만큼 확실한 논산의 이미지 특산품으로 자리 매김을 하고 있습니다.</p>
                            <span class="lst_date">2019.09.08</span></a></li>
                    <li class="col4"><a href="">
                            <h4 class="cate_tit">축제 뉴스</h4>
                            <h2 class="lst_tit">양촌곶감축제</h2>
                            <p class="lst_com">이곳은 기사 내용 자리입니다 이곳은 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다</p>
                            <span class="lst_date">2019.09.09</span></a></li>
                    <li class="col4" id="art1"><a href="">
                            <h4 class="cate_tit">축제 뉴스</h4>
                            <h2 class="lst_tit">강경발효젓갈축제</h2>
                            <p class="lst_com">이곳은 기사 내용 자리입니다 이곳은 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다</p>
                            <span class="lst_date">2019.09.10</span></a></li>
                    <li class="col8" ><a href="">
                            <h4 class="cate_tit">행사 뉴스</h4>
                            <h2 class="lst_tit">황산벌전투재현행사</h2>
                            <p class="lst_com" id="art2">이곳은 기사 내용 자리입니다 이곳은 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다 기사 내용 자리입니다</p>
                            <span class="lst_date">2019.09.13</span>
                        </a></li>
                </ul>
        </section>
    </div>
        <!-- 여기까지가 index page2 -->
    <div class="page" id="page3">
        <section class="page_wrap" id="vs_con">
            <div class="vs_wrap">
               <figure id="vs">
                    <input type="radio" id="ra1" class="btn1" name="rdo" checked>
                    <input type="radio" id="ra2" class="btn1" name="rdo">
                    <input type="radio" id="ra3" class="btn1" name="rdo">
                   <ul class="img_box">
                       <li class="item1">
                           <img src="./data/strawberryevent1.jpg" alt="배너1" class="pic">
                           <div class="tit_box">
                               <h3 class="vs_tit">논산딸기축제</h3>
                               <p class="vs_com">50여년의 재배역사와 전국 최대의 주산단지로서 비옥한 토양과 맑은 물, 풍부한 일조 조건에서 자라 맛과 향기, 당도 등에서 우수함을 인정받아 전국적으로 딸기하면 논산, 논산 특산품하면 딸기가 연상될 만큼 확실한 논산의 이미지 특산품으로 자리 매김을 하고 있습니다.</p>
                               <a href="" class="more">viewmore</a>
                           </div>
                       </li>
                       <li class="item2">
                           <img src="./data/event4.jpg" alt="배너2" class="pic">
                           <div class="tit_box">
                               <h3 class="vs_tit">양촌곶감축제</h3>
                               <p class="vs_com">양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 양촌곶감축제 내용입니다 </p>
                               <a href="" class="more">viewmore</a>
                           </div>
                       </li>
                       <li class="item3">
                           <img src="./data/event5.jpg" alt="배너3" class="pic">
                           <div class="tit_box">
                               <h3 class="vs_tit">황산벌전투재현행사</h3>
                               <p class="vs_com">황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 황산벌전투재현행사 내용입니다 </p>
                               <a href="" class="more">viewmore</a>
                           </div>
                       </li>
                   </ul>
                    <ul class="btn_box">
                        <li class="item1"><label for="ra1" class="btn2"></label></li>
                        <li class="item2"><label for="ra2" class="btn2"></label></li>
                        <li class="item3"><label for="ra3" class="btn2"></label></li>
                    </ul>
               </figure>

            </div>
            <ul class="ico_link" >
                <li >
                    <a href="" class="itme1">
                        <span class="ico"></span><span>시청위치</span>
                    </a>
                </li>
                <li >
                    <a href="" class="item2">
                        <span class="ico"></span>
                        <span>연락처</span>
                    </a>
                </li>
            </ul>
            <footer id="ft">
                <ul class="fnb">
                    <li><a href="loc.html">시청위치</a></li>
                    <li><a href="">TEL.041-746-5114</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="" class="last">웹접근성</a></li>
                </ul>
                <p class="copyright">COPYRIGHTⓒ2018NONSAN CITY. ALL RIGHTS RESERVED</p>
            </footer>
        </section>
    </div>
    <a href="#" id="totop">↑</a>
</body>
</html>