<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="2019, 불꽃축제, 서울세계불꽃축제, 서울, 세계, 축제, 불꽃, 한화">
    <title>2019 서울세계불꽃축제</title>
    <link rel="stylesheet" href="./font.css">
    <meta property="og:title" content="">
    <meta property="og:decription" content="">
    <meta property="og:image" content="">
    <link href="./data/favicon.png" type="image/png" rel="shortcut icon">
	<link rel="icon" type="image/png" sizes="32x32" href="./data/favicon.png">
    <link rel="shortcut icon" type="image/png" href="./data/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/favicon.png">
    <link rel="shortcut icon" type="image/png" sizes="180x180" href="./data/favicon.png">
    <style>
    * { margin: 0; padding: 0; }
    body, html { font-family: 'nscr', sans-serif; }      
    a {text-decoration: none; }
    ul { list-style: none; }
    .hd { width: 100%; height: 100px; background-image: url("./data/hd_bg.jpg"); }
    .hd_wrap { width: 60%; height: 50px; margin: 0 auto; position: relative; }
    #m_nab { height: 90px; }
    .slogo { display: block; width: 120px; height: 50px; background-image: url("./data/seoul_logo.png"); background-repeat: no-repeat; float: left; background-position: 10px; }
    .info_box { float: left; margin-left: 270px; line-height: 50px; color: #fff; background-image: url(./data/sound.png); background-repeat: no-repeat; background-position: 5px; padding-left: 50px; background-size: 30px; color: #d14339; }
    .flogo { display: block; width: 70px; height: 70px; background-image: url(./data/festival_logo.png); background-repeat: no-repeat; float: left; background-position: 5px; margin-top: 10px; background-size: 70px 70px; }
    .top { float: right; }
    .top li { float: left; margin-top: 13px;}
    .top li a { display: block; line-height: 50px; padding: 0px 10px; color: #aaa; font-size: 11px;}
    .top li a:hover { color: #fff; }
    #mainmenu { float: left; margin-left: 30px; }
    #mainmenu ul { float: left; }
    .sub { overflow: hidden; width: 165px; height: 0px; transition: 0.7s; position: relative; z-index: 99; margin-top: 30px; }
    #mainmenu .sub_wrap::before { content: ""; display: block; width: 1981px; height: 1px; background-color: #212222; position: absolute; top:90px; left:0; margin-left: -381px; z-index: 90; transition:0.7s; opacity: 0;}
    #mainmenu .sub_wrap:hover::before { height: 160px; opacity: 0.7; }
    #mainmenu ul:hover .sub { height: 170px; }
    #mainmenu li { float: left; width: 135px; height: 50px; margin: 18px 15px 15px 15px; font-size: 18px; position: relative; z-index: 99;}
    #mainmenu li:hover .dp1 { color:#d14339; }
    #mainmenu li .sub li { clear: both; width: 200px; height: 30px; margin: 0; padding: 4px; font-size: 14px; }
    #mainmenu li a { display: block; text-align: center; line-height: 30px; color: #212222; font-weight: 900; }
    #mainmenu li .sub li a { display: block; text-align: left; padding-left: 20px; color: #aaa; }
    #mainmenu li .sub li a:hover { color:#fff; }
    
    
    #frm1 { float: right; padding: 15px 10px 0px 30px;  }
    .search { display: block; float: left; background-image: url(./data/search.png); background-size: 25px; width: 35px; height: 35px; background-repeat: no-repeat; border: 2px solid #ccc;  border-radius: 7px; text-indent: -9999px; background-color: #fff; background-position: center; cursor: pointer; box-sizing: border-box; border-bottom: 2px solid #888; border-right: 2px solid #888; }
    #sel1 { display: block; float: left; width: 80px; margin-left: 15px;  line-height: 32px; height: 35px; border-radius: 5px 0px 0px 5px; border-width: 2px; border-left-color: #e0e0e0; border-top-color: #e0e0e0; }
    #go_btn { display: block; float: left; width: 35px; height: 35px; line-height: 32px; text-align: center; border-left: 0; outline: 0; background: #fff; border-radius: 0px 5px 5px 0px; color: #212222; }
    #search_form { clear: both; position: absolute; left: 0; top:90px; width: 60vw; background: #212222; overflow: hidden; height: 0px; transition: 0.7s; z-index: 20; }
    #ck1:checked + #search_form { height: 200px; border-bottom: 3px solid #aaa; opacity: 0.8; }
    #ck1 { margin-left:-9999px; }
    .close_btn { float: right; display: block; width: 25px; height: 25px; cursor: pointer; background-image: url("./data/close_btn.png"); background-position: center center; background-repeat: no-repeat; text-indent: -9999px; background-size: 15px; background-color: #fff; margin: 10px 10px 0px 0px; }
    #keyword { display: block; width: 600px; height: 50px; outline: 0; border: 0; background: #fff; margin-top: 80px; margin-left: 250px; float: left; padding-left: 15px; }
    .search_btn { display: block; width: 50px; height: 50px; float: left; margin-top: 80px; margin-left: 10px; background-color: #fff; color: #212222; border-color: #fff; }
        
    #vs { width: 1920px; height: 490px; position: relative; overflow: hidden; position: absolute; }
    .img_box { width: 1920px; margin-top: 0; transition: 0.5s; }
    .img_box li { width: 1920px; height: 490px; overflow: hidden; }
    .img_box li img { display: block; width: 1920px; height: 490px; }
    .btn_box { position: absolute; width: 200px; height: 30px; bottom: 100px; left: 860px; z-index: 10; }
    .btn_box li { width: 50px; height: 20px; float: left; }
    .btn_box li label { display: block; width: 15px; height: 15px; background: #b5b5b5; border-radius: 15px; border: 1px solid #fff; cursor: pointer; }
    #ra1:checked ~ .btn_box .item1 label { background: #d14339; }
    #ra2:checked ~ .btn_box .item2 label { background: #d14339; }
    #ra3:checked ~ .btn_box .item3 label { background: #d14339; }
    #ra4:checked ~ .btn_box .item4 label { background: #d14339; }
    #ra1:checked ~ .img_box { margin-top: 0; }
    #ra2:checked ~ .img_box { margin-top: -490px; }
    #ra3:checked ~ .img_box { margin-top: -980px; }
    #ra4:checked ~ .img_box { margin-top: -1470px; }
    .ra { display: none;}
        
    .vs_box { width: 60%; height: 300px; position: relative; z-index: 13; margin: 40px auto; }
    .tit_box { width: 100%; height: 250px; position: relative;  }
    .vs_tit { width: 100%; height: 50px; color: #fff; font-size: 40px; padding-top: 160px; }
    .vs_tit .main_text { display: block; width: 55%; height: 95px; }
    .vs_com { width: 100%; height: 50px; padding-top: 100px; color: #fff; font-size: 20px; font-weight: 400; }
    .icon_box { float: right; margin-top: -150px; }
    .icon_box .ico_fr { width: 90px;height: 90px; border-radius: 50px; background-color: #d14339; margin-top: 5px; position: relative; opacity: 0.7; }
    .icon_box .ico_fr a { display: block; width: 90px; height: 90px; }
    .icon_box .ico_fr .m_ico { display: block; padding-top: 15px; margin: 0 auto; }
    .icon_box .ico_fr .text_box { display: block; text-align: center; color: #f8df08; font-weight: bold; visibility: hidden; padding-top: 27px; font-size: 16px;  }
    .ico_fr:hover .m_ico { display: none; }
    .ico_fr:hover .text_box { visibility: visible; }
    .ico_fr:hover { visibility: visible; opacity: 1; }
        
    #logo_box1 { width: 70px; height: 70px; position: absolute; top:115px; left: -30px; animation: ani2 1.1s ease-out infinite; }
    #logo_box2 { width: 100px; height: 100px; position: absolute; top:140px; left: -95px; animation: ani1 2s ease-out infinite; }
    .logo_box3 { width: 100px; height: 100px; position: absolute; top:140px; left: -50px; animation: ani3 0.4s ease-out infinite; }
    @keyframes ani1 { 
            from { transform: scale(0.3); }
            to { transform: scale(1.5); }
        }
    @keyframes ani2 { 
            from { transform: scale(0.3); }
            to { transform: scale(0.7); }
        }
    @keyframes ani3 { 
            from { transform: scale(0.1); }
            to { transform: scale(0.2); }
        }
    .col_box{ position: relative; float: left; margin-top: 21px; }
    .col_box li { float: left; } 
    #col_box1 { position: relative; }
    #col_box1 .t_box { width: 327px; height: 79px; background-color: #e27b26; border-radius: 7px 7px 0px 0px; }
    #col_box2 .t_box { width: 327px; height: 79px; background-color: #d14339; border-radius: 7px 7px 0px 0px; }
    #col_box3 .t_box { width: 327px; height: 79px; background-color: #e27b26; border-radius: 7px 7px 0px 0px; }
    .col_box li .m_box { width: 327px; height: 93px; background-color: #212222; border-bottom: 1px solid #000; border-top: 1px solid #444; }
    .cate_box { display: block; width: 327px; height: 359px; position: absolute; }
    .col { width: 327px; height: 79px; position: relative; z-index: 12; }
    .col_tit { width: 327px; height: 30px; text-align: center; padding-top: 10px; }
    .col_tit2 { text-align: center; padding-top: 27px; }
    .col_com { width: 327px; height: 39px; text-align: center; }
    .lst { width: 327px; height: 280px; position: absolute; top:79px; }
    .lst1 a { display: block; width: 327px; height: 93px; color: #d14339; } 
    .lst2 a { display: block; width: 327px; height: 93px; color: #d14339; }
    .lst3 a { display: block; width: 327px; height: 93px; color: #d14339; }
    .lst1 a .cate_wrap { float: left; width: 275px; }
    .lst2 a .cate_wrap { float: left; width: 275px; }
    .lst3 a .cate_wrap { float: left; width: 275px; }
    .cate_tit { padding-top: 25px;  text-indent: 15px; }
    .cate_tit2 { padding-top: 40px;  text-indent: 15px; }
    .cate_com { font-size: 14px; padding-top: 7px; text-indent: 26px; }
    .lst1 a .ar_box { float: left; padding-top: 40px; padding-left: 10px; }
    .lst1 a span { display: block; width: 19px; height: 2px; background-color: #d14339; }
    .lst1 a .ar1 { transform: rotate(30deg) translateX(8px); }
    .lst1 a .ar2 { transform: rotate(-30deg) translateY(14px); }
    .lst2 a .ar_box { float: left; padding-top: 40px; padding-left: 10px; }
    .lst2 a span { display: block; width: 19px; height: 2px; background-color: #d14339; }
    .lst2 a .ar1 { transform: rotate(30deg) translateX(8px); }
    .lst2 a .ar2 { transform: rotate(-30deg) translateY(14px); }
    .lst3 a .ar_box { float: left; padding-top: 40px; padding-left: 10px; }
    .lst3 a span { display: block; width: 19px; height: 2px; background-color: #d14339; }
    .lst3 a .ar1 { transform: rotate(30deg) translateX(8px); }
    .lst3 a .ar2 { transform: rotate(-30deg) translateY(14px); }
    #col_box2 { margin-left: 70px; }
    #col_box3 { margin-left: 70px; }
    .lst1 a:hover { color: #f8df08; }
    .lst2 a:hover { color: #f8df08; }
    .lst3 a:hover { color: #f8df08; }
    .lst1:hover .ar_box span { background-color: #f8df08; } 
    .lst2:hover .ar_box span { background-color: #f8df08; } 
    .lst3:hover .ar_box span { background-color: #f8df08; } 
        
    #ft { width: 100%; height: 65px; margin-top: 550px; background-color: #212222; }
    .ft_wrap { width: 60%; height: 45px; margin: 0 auto; }
    .copyright { float: right; margin-top: 20px; color: #3e3e3f; }
    #fnb { width: 700px; height: 45px; }
    #fnb ul { width: 700px; height: 45px; padding-top: 20px;}
    #fnb ul li { float: left; }
    #fnb_lst1 { padding-left: 35px; background-image: url(./data/personal_icon.png); background-repeat: no-repeat; background-size: 25px 20px; }
    #fnb_lst2 { padding-left: 90px; background-image: url(./data/email_icon.png); background-repeat: no-repeat; background-size: 32px 22px; background-position: 50px; }
    #fnb ul li a { display: block; color: #3e3e3f; }
    #fnb_lst1 a:after { content:"|"; padding-left: 50px;}
   
    </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148914233-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148914233-1');
    </script>
</head>
<body>
<header class="hd">
    <div class="hd_wrap">
        <a href="https://hanwhafireworks.bulggot.co/" class="slogo"></a>
        <div class="info_box">2019 서울세계불꽃축제 골든티켓 이벤트!</div>
        <ul class="top">
            <li><a href="https://hanwhafireworks.bulggot.co/event">이벤트</a></li>
            <li><a href="https://hanwhafireworks.bulggot.co/#FESTIVAL">페스티벌 안내</a></li>
            <li><a href="https://hanwhafireworks.bulggot.co/information.do">공지사항</a></li>
            <li><a href="https://hanwhafireworks.bulggot.co/?page=VIDEO_BOYANE">불꽃영상</a></li>
        </ul>
    </div>
    <div class="hd_wrap" id="m_nab">
        <a href="https://hanwhafireworks.bulggot.co/" class="flogo"></a>
        <nav id="mainmenu">
            <ul class="sub_wrap">
                <li>
                    <a href="./sub1" class="dp1">축제안내</a>
                    <ul class="sub">
                        <li><a href="./sub1_1">행사 프로그램</a></li>
                        <li><a href="./sub1_2">불꽃퍼레이드</a></li>
                        <li><a href="./sub1_3">라인업</a></li>
                        <li><a href="./sub1_4">이벤트</a></li>
                    </ul>
                </li>
                <li>    
                    <a href="./sub2" class="dp1">관광가이드</a>
                    <ul class="sub">
                        <li><a href="./sub2_1">주의사항</a></li>
                        <li><a href="./sub2_2">행사주변 시설안내</a></li>
                        <li><a href="./sub2_3">환절기 행사</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub3" class="dp1">축제이야기</a>
                    <ul class="sub">
                        <li><a href="./SUB3_1">행사 연혁</a></li>
                        <li><a href="./SUB3_2">축제로고</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub4" class="dp1">공지사항</a>
                    <ul class="sub">
                        <li><a href="./SUB4_1">커뮤니티</a></li>
                        <li><a href="./SUB4_2">FAQ</a></li>
                        <li><a href="./SUB4_3">행사공식상품</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sub5" class="dp1">축제연구소</a>
                    <ul class="sub">
                        <li><a href="./SUB5_1">불꽃 제작 연구소</a></li>
                        <li><a href="./SUB5_2">다양한 불꽃 종류</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="" id="frm1">
            <label for="ck1" class="search">검색</label>
            <select name="" id="sel1" class="sel1">
                <option value="">한국어</option>
                <option value="">English</option>
                <option value="">中國語</option>
                <option value="">日本語</option>
            </select>
            <button id="go_btn">GO!</button>
            <input type="checkbox" id="ck1">
            <div id="search_form">
                   <label for="ck1" class="close_btn"></label>
                    <input type="text" id="keyword" class="search-text" placeholder="검색어를 입력해주세요">
                    <input type="submit" value="검색" class="search_btn">
            </div>
        </form>
    </div>
    
</header>
<main id="content">
    <figure id="vs">
        <input type="radio" id="ra1" class="ra" name="rdo" checked >
        <input type="radio" id="ra2" class="ra" name="rdo">
        <input type="radio" id="ra3" class="ra" name="rdo">
        <input type="radio" id="ra4" class="ra" name="rdo">
        <ul class="img_box">
            <li class="item1"><img src="./data/main_img.jpg" alt="메인 배너"></li>
            <li class="item2"><img src="./data/main02.jpg" alt="메인 배너"></li>
            <li class="item3"><img src="./data/main03.jpg" alt="메인 배너"></li>
            <li class="item4"><img src="./data/main04.jpg" alt="메인 배너"></li>
        </ul>
        <ul class="btn_box">
            <li class="item1"><label for="ra1"></label></li>
            <li class="item2"><label for="ra2"></label></li>
            <li class="item3"><label for="ra3"></label></li>
            <li class="item4"><label for="ra4"></label></li>
        </ul>
    </figure>
    <div class="vs_box">
        <img id="logo_box1" src="./data/festival_logo_mb.png" alt="폭죽">
        <img id="logo_box2" src="./data/festival_logo_mb.png" alt="폭죽">
        <img class="logo_box3" src="./data/festival_logo_mb.png" alt="폭죽">
        <div class="tit_box">
            <div class="vs_tit"><img class="main_text" src="./data/main_text.png" alt=""></div>
            <p class="vs_com">2019.10.05.SAT 여의도한강공원</p>
        </div>
        <ul class="icon_box">
            <li class="ico_fr" id="ico_fr1"><a href=""><img class="m_ico" src="./data/light.png" alt="li.icon"><span class="text_box">라인업<br>소개</span></a></li>
            <li class="ico_fr" id="ico_fr2"><a href=""><img class="m_ico" src="./data/location.png" alt="loc.icon"><span class="text_box">축제장소<br>안내</span></a></li>
            <li class="ico_fr" id="ico_fr3"><a href=""><img class="m_ico" src="./data/calendar.png" alt="cal.icon"><span class="text_box">축제행사<br>예약</span></a></li>
        </ul>
        <div class="curve"></div>
        <ul class="col_box">
            <li id="col_box1">
                <div class="t_box" id="box1">
                    <div class="col">
                        <h3 class="col_tit">라인업</h3>
                        <p class="col_com">불꽃축제의 라인업소개</p>
                    </div>
                </div>
                <div class="m_box" id="box2"></div>
                <div class="m_box" id="box3"></div>
                <div class="m_box" id="box4"></div>
                <ul class="lst">
                    <li class="lst1"><a href="">
                        <div class="cate_wrap">
                            <h4 class="cate_tit">The Shining Day</h4>
                            <p class="cate_com">A night for Counting Stars 별 헤는 밤</p>
                        </div>
                        <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                    <li class="lst1"><a href="">
                        <div class="cate_wrap">
                            <h4 class="cate_tit">The Shining Day</h4>
                            <p class="cate_com">Memory of Stars 추억이 쏟아지는 하늘</p>
                        </div>
                        <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>    
                    </li>
                    <li class="lst1"><a href="">
                        <div class="cate_wrap">
                            <h4 class="cate_tit">The Shining Day</h4>
                            <p class="cate_com">A Heart Full of Light 가슴에 품은 빛</p>
                        </div>
                        <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                </ul>
            </li>
            <li id="col_box2">
                <div class="t_box" id="box1">
                    <div class="col">
                        <h3 class="col_tit2">골든티켓 이벤트 안내</h3>
                    </div>
                </div>
                <div class="m_box" id="box2"></div>
                <div class="m_box" id="box3"></div>
                <div class="m_box" id="box4"></div>
                <ul class="lst">
                    <li class="lst2"><a href="">
                        <div class="cate_wrap">
                            <h4 class="cate_tit2">골든티켓 이벤트 1차 당첨자 발표</h4>
                        </div>
                        <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                    <li class="lst2"><a href="">
                        <div class="cate_wrap">
                            <h4 class="cate_tit2">골든티켓 이벤트 FAQ</h4>
                        </div>
                        <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                    <li class="lst2"><a href="">
                        <div class="cate_wrap"><h4 class="cate_tit2">골든티켓 이벤트 참여하기</h4></div>
                        <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                </ul>
            </li>
            <li id="col_box3">
                <div class="t_box" id="box1">
                    <div class="col">
                        <h3 class="col_tit">갤러리</h3>
                        <p class="col_com">불꽃축제 내방객 촬영사진 갤러리</p>
                    </div>
                </div>
                <div class="m_box" id="box2"></div>
                <div class="m_box" id="box3"></div>
                <div class="m_box" id="box4"></div>

                <ul class="lst">
                    <li class="lst3"><a href="">
                       <div class="cate_wrap">
                        <h4 class="cate_tit">김주현</h4>
                        <p class="cate_com">꿈과 희망이라는 열매가 열리는 나무</p></div>
                        <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                    <li class="lst3"><a href="">
                            <div class="cate_wrap">
                                <h4 class="cate_tit">박광대</h4>
                                <p class="cate_com">아름다운 서울</p></div>
                            <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                    <li class="lst3"><a href="">
                            <div class="cate_wrap">
                                <h4 class="cate_tit">목영해</h4>
                                <p class="cate_com">세계를 향해</p></div>
                            <div class="ar_box"><span class="ar1"></span><span class="ar2"></span></div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</main>
<footer id="ft">
    <div class="ft_wrap">
        <p class="copyright">Copyright©2019hanwha group. all rights reserved</p>    
        <nav id="fnb">
            <ul>
                <li id="fnb_lst1"><a href="">개인정보처리방침</a></li>
                <li id="fnb_lst2"><a href="">email:hanwhafireworks@gmail.net</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>