<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MARVEL STUDIOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="MARVEL STUDIOS, 마블스튜디오, 영화, 액션, 마블, 헐크, 토르, 아이언맨, 스파이더맨, 앤트맨, 디즈니, 인수, 엔드게임, 어벤져스">
    <meta name="description" content="캘리포니아 버뱅크에 위치한 월트 디즈니 스튜디오의 자회사이며 케빈 파이기가 사장으로 있다. 2015년 8월 디즈니가 회사 구조를 재편할 때까지 마블 엔터테인먼트의 자회사였다.">
    <link rel="canonical" href="#">
    <link rel="shortcut icon" type="image/x-icon" href="./data/fav32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./data/fav32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/fav180.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="180x180" href="./data/fav180.png">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MARVEL STUDIOS">
    <meta property="og:description" content="캘리포니아 버뱅크에 위치한 월트 디즈니 스튜디오의 자회사이며 케빈 파이기가 사장으로 있다. 2015년 8월 디즈니가 회사 구조를 재편할 때까지 마블 엔터테인먼트의 자회사였다.">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="MARVEL STUDIOS">
    <meta property="og:image" content="./data/og_img.jpg">
    <meta property="og:updated_time" content="2019.12.10">
    <meta property="fb:app_id" content="페이스북의 앱아이디">
    <meta property="twitter:card" content="summary 앱이나 사이트의 요약">
    <meta property="twitter:title" content="사이트의 제목">
    <meta property="twitter:description" content="사이트의 상세설명">
    <meta property="twitter:image" content="썸네일 이미지 주소">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"> </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        // 자바스크립트로 모바일 웹 주소창 숨기기
        window.addEventListener('load', function() {
          // body의 height를 살짝 늘리는 코드
          document.body.style.height = (document.documentElement.clientHeight + 5) + 'px';
          // scroll를 제어 하는 코드
          setTimeout(function(){ window.scrollTo(0, 1); }, 100); 
        });
    </script>
<!--    font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Passion One', cursive;-->
<!--
    <link rel="stylesheet" href="./css/common.css">
    <script src="./script/jquery-1.11.1.js"></script>
    <script src="./script/main.js"></script>
    <link rel="stylesheet" href="./css/font.css">
-->
    <style>
    ::-webkit-scrollbar { display: none; }
    * { margin: 0; padding: 0; }
    html, body { width: 100vw; height: 100vh; }
    body { background-color: black; }
    ul { list-style: none; }
    a { text-decoration: none; }

    span, button, a { display: block; }
    div { clear: both; margin: 0 auto; }
    .col-md-6 { display: block; clear: both; }
    .wrap { margin: 0 auto; }
    .wrap_Bg { background-color: #181818; width: 100vw; height: calc(100vh - 30px); position: absolute; top: 30px; left: 0; }
    .container { position: relative; z-index: 3; text-align: center; }
    .logo { display: block; width: 110px; height: 45px;  background-image: url(./data/logo.png); background-repeat: no-repeat; background-size: cover; background-position: center center; margin: 0 auto; margin-top: 30px; }
    .log_frm { text-align: center; }
    .log_frm .col-md-6 { margin: 0 auto; float: none; margin-top: 25px; }
    legend { color: #fff; }
    .text-sm { color: #fff; }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <span class="wrap_Bg"></span>
    <div class="container">
        <div class="wrap col-md-12">
            <a href="index.html" class="logo"></a>
        </div>
        <form method="post" action="login_ok.php" class="log_frm col-md-12">
            <legend class="col-md-6">Login</legend>
            <div class="login_box col-md-6">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" id="id" value='' placeholder="ID 를 입력하세요" class="form-control" />
            </div>
            <div class="login_box col-md-6">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" id="password" value='' placeholder="비밀번호를 입력하세요" class="form-control" />
            </div>
            <div class="login_box col-md-6">
                <button type="submit" id="login-submit" class="btn btn-default btn-block">로그인</button>
                <span class='text-center'>
                    <a href="" class="text-sm">비밀번호 찾기</a>
                </span>
            </div>
            <div class="form-group col-md-6">
                <a href="registerForm.html" class="btn btn-default btn-block"> 회원가입</a>
            </div>
        </form>
    </div>
</body>
</html>