<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MARVEL STUDIOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="MARVEL STUDIOS, 마블스튜디오, 영화, 액션, 마블, 헐크, 토르, 아이언맨, 스파이더맨, 앤트맨, 디즈니, 인수, 엔드게임, 어벤져스">
    <meta name="description" content="캘리포니아 버뱅크에 위치한 월트 디즈니 스튜디오의 자회사이며 케빈 파이기가 사장으로 있다. 2015년 8월 디즈니가 회사 구조를 재편할 때까지 마블 엔터테인먼트의 자회사였다.">
    <link rel="canonical" href="#">
    <link rel="shortcut icon" type="image/x-icon" href="./data/fav32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./data/fav32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./data/fav180.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="180x180" href="./data/fav180.png">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MARVEL STUDIOS">
    <meta property="og:description" content="캘리포니아 버뱅크에 위치한 월트 디즈니 스튜디오의 자회사이며 케빈 파이기가 사장으로 있다. 2015년 8월 디즈니가 회사 구조를 재편할 때까지 마블 엔터테인먼트의 자회사였다.">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="MARVEL STUDIOS">
    <meta property="og:image" content="./data/og_img.jpg">
    <meta property="og:updated_time" content="2019.12.10">
    <meta property="fb:app_id" content="페이스북의 앱아이디">
    <meta property="twitter:card" content="summary 앱이나 사이트의 요약">
    <meta property="twitter:title" content="사이트의 제목">
    <meta property="twitter:description" content="사이트의 상세설명">
    <meta property="twitter:image" content="썸네일 이미지 주소">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"> </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sub1.css">
    <script>
        // 자바스크립트로 모바일 웹 주소창 숨기기
        window.addEventListener('load', function() {
          // body의 height를 살짝 늘리는 코드
          document.body.style.height = (document.documentElement.clientHeight + 5) + 'px';
          // scroll를 제어 하는 코드
          setTimeout(function(){ window.scrollTo(0, 1); }, 100); 
        });
    </script>
<!--    font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Passion One', cursive;-->
<!--
    <link rel="stylesheet" href="./css/common.css">
    <script src="./script/jquery-1.11.1.js"></script>
    <script src="./script/main.js"></script>
    <link rel="stylesheet" href="./css/font.css">
-->
    <style>
    ::-webkit-scrollbar { display: none; }
    * { margin: 0; padding: 0; }
    body, html { width: 100%; height: 100%; }
    html { overflow: hidden; }
    body { overflow: auto; font-size: 16px; font-family: 'Noto Sans KR', sans-serif; font-size: 18px; background-color: #000; color:#fff; }
    ul { list-style: none; }
    a { text-decoration: none; }
    h2 { font-family: 'Passion One', cursive; font-size: 4em; }
    .wrap { width: 100%; position: relative; }
    .hd { width: 100%; height: 45px; position: relative; clear: both; background-color: #181818; float: left; margin-top: 30px; }
    .logo { display: block; width: 110px; height: 45px;  background-image: url(./data/logo.png); background-repeat: no-repeat; background-size: cover; background-position: center center; float: left; margin-left: 50px; }
    .gnb_btn_box { width: 45px; height: 45px; float: right; margin-right: 50px; position: relative; z-index: 999; cursor: pointer; }
    .gnb_btn { display: block; width: 30px; height: 3px; background-color: #fff; position: absolute; left: 50%; margin-left: -15px; animation: gnbAni 5s ease-in-out infinite; }
    .gnb_btn1 { top: 8px; }
    .gnb_btn2 { top: 20px; }
    .gnb_btn3 { top: 32px; }
    @keyframes gnbAni { 
        to { opacity: 1; }
        50% { opacity: 0.4; }
        from { opacity: 1; }
    }
    .gnb_wrap { width: 100vw; height: calc(100vh - 30px); background-color: #181818; position: absolute; top: 0; left: 0; font-family: 'Passion One', cursive; font-size: 1.6em; text-align: center; display: none; z-index: 10;}
    .gnb_box .gnb { height: 100px; line-height: 100px; position: relative; }
    .gnb:before { background-color: #000; position: absolute; height: 25%; left: 0%; right: 100%; content: ''; z-index: 1; opacity: 0; transition: all 0.3s ease; width: 30vw; bottom: 0%; }
    .gnb:hover:before { width: 100vw; opacity: 1; }
    .gnb:after { background-color: #000; position: absolute; height: 25%; left: 0%; right: 100%; content: ''; z-index: 1; opacity: 0; transition: all 0.3s ease; width: 30vw; bottom: 50%; transition-delay: 0.2s;}
    .gnb:hover:after { width: 100vw; opacity: 1;}
    .gnb_box .gnb:first-child { margin-top: 100px; }
    .gnb_box .gnb a { color: rgba(255,255,255,0.4); backface-visibility: hidden; text-transform: uppercase; display: inline-block; position: relative; z-index: 3; transition: all 0.3s;  }
    .gnb:hover a { color: #fff; }
    .gnb span { background-color: #000; position: absolute; height: 25%; left: 0%; right: 100%; z-index: 1; opacity: 0; transition: all 0.3s ease; width: 30vw; bottom: 25%; transition-delay: 0.1s; }
    .gnb:hover span { width: 100vw; opacity: 1; }
    .gnb span:after { content:""; background-color: #000; position: absolute; height: 25px; left: 0%; right: 100%; z-index: 1; opacity: 0; transition: all 0.3s ease; width: 30vw; bottom: 50px; transition-delay: 0.3s;}
    .gnb:hover span:after { width: 100vw; opacity: 1; }
    .gnb2_box { margin-top: 150px; }
    .gnb_wrap .gnb2_box .gnb2 { display: inline-block; font-size: 1.3rem; }
    .gnb_wrap .gnb2_box .gnb2 a { color: rgba(255,255,255,0.4); }
    .gnb_wrap .gnb2_box .gnb2:hover a { color: #fff; }
    .gnb2.it1:after { content: "|"; padding-left: 30px; color: rgba(255,255,255,0.4); }
    .gnb2.it2 { padding-left: 30px;}
    .gnb_logo { display: block; width: 110px; height: 45px;  background-image: url(./data/logo.png); background-repeat: no-repeat; background-size: cover; background-position: center center; margin: 10px auto; }

    .vs_img_box { width: 100vw; height: 30vh; overflow: hidden; position: relative; }
    .vs_img_box img { display: block; width: 35%; position: absolute; left: 0; }
    .vs_con_box .vs_con_tit { text-align: center; margin-top: -20vh; position: relative; z-index: 3; }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){
        $(".gnb_btn_box").click(function(){
            $(".gnb_wrap").slideToggle(500);
        });
    });
    </script>
</head>
<body>
    <div class="container">
        <header class="hd">
            <a href="index.html" class="logo"></a>
            <div class="gnb_btn_box">
                <span class="gnb_btn gnb_btn1"></span>
                <span class="gnb_btn gnb_btn2"></span>
                <span class="gnb_btn gnb_btn3"></span>
            </div>
            <nav class="gnb_wrap">
                    <a href="#" class="gnb_logo"></a>
                <ul class="gnb_box">
                    <li class="gnb item1"><a href="sub1.html">VIDEOS</a><span></span></li>
                    <li class="gnb item2"><a href="sub2.html">CHARACTERS</a><span></span></li>
                    <li class="gnb item3"><a href="sub3.html">MOVIES</a><span></span></li>
                    <li class="gnb item4"><a href="sub4.html">COMICS</a><span></span></li>
                    <li class="gnb item5"><a href="sub5.html">GAMES</a><span></span></li>
                </ul>
                <ul class="gnb2_box">
                    <li class="gnb2 it1"><a href="./login.html">Sign in</a></li>
                    <li class="gnb2 it2"><a href="./registerForm.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <figure class="vs_container">
            <div class="vs_wrap">
                <div class="vs_img_box">
                    <img src="./data/hulk3.png" alt="vs_img1">
                </div>
                <div class="vs_con_box">
                    <h2 class="vs_con_tit">CHARACTERS</h2>
                </div>
            </div>
        </figure>
    </div>
</body>
</html>